<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>mysql-存储过程 - 景瑞的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="景瑞的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="景瑞的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="mysql存储过程"><meta property="og:type" content="blog"><meta property="og:title" content="mysql-存储过程"><meta property="og:url" content="http://jingruihe.gitee.io/blog/2019/01/09/mysql-A3.%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/"><meta property="og:site_name" content="景瑞的博客"><meta property="og:description" content="mysql存储过程"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://jingruihe.gitee.io/blog/img/og_image.png"><meta property="article:published_time" content="2019-01-09T03:35:25.000Z"><meta property="article:modified_time" content="2021-05-12T15:49:01.414Z"><meta property="article:author" content="JingRui"><meta property="article:tag" content="mysql"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jingruihe.gitee.io/blog/2019/01/09/mysql-A3.%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/"},"headline":"mysql-存储过程","image":["http://jingruihe.gitee.io/blog/img/og_image.png"],"datePublished":"2019-01-09T03:35:25.000Z","dateModified":"2021-05-12T15:49:01.414Z","author":{"@type":"Person","name":"JingRui"},"description":"mysql存储过程"}</script><link rel="canonical" href="http://jingruihe.gitee.io/blog/2019/01/09/mysql-A3.%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="景瑞的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">归档</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on Gitee" href="https://gitee.com/jingruihe"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-01-09T03:35:25.000Z" title="2019/1/9上午11:35:25">2019-01-09</time>发表</span><span class="level-item"><time dateTime="2021-05-12T15:49:01.414Z" title="2021/5/12下午11:49:01">2021-05-12</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></span><span class="level-item">18 分钟读完 (大约2742个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">mysql-存储过程</h1><div class="content"><p>mysql存储过程</p>
<span id="more"></span>

<h1 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h1><h2 id="MySQL存储过程的优点"><a href="#MySQL存储过程的优点" class="headerlink" title="MySQL存储过程的优点"></a>MySQL存储过程的优点</h2><ul>
<li><p>减少网络通信量。调用一个行数不多的存储过程与直接调用SQL语句的网络通信量可能不会有很大的差别，可是如果存储过程包含上百行SQL语句，那么其性能绝对比一条一条的调用SQL语句要高得多。</p>
</li>
<li><p>执行速度更快。存储过程创建的时候，数据库已经对其进行了一次解析和优化。其次，存储过程一旦执行，在内存中就会保留一份这个存储过程，这样下次再执行同样的存储过程时，可以从内存中直接中读取。</p>
</li>
<li><p>更强的安全性。存储过程是通过向用户授予权限(而不是基于表)，它们可以提供对特定数据的访问，提高代码安全，比如防止 SQL注入。</p>
</li>
<li><p>业务逻辑可以封装存储过程中，这样不仅容易维护，而且执行效率也高</p>
</li>
</ul>
<h2 id="MySQL存储过程的缺点"><a href="#MySQL存储过程的缺点" class="headerlink" title="MySQL存储过程的缺点"></a>MySQL存储过程的缺点</h2><ul>
<li>如果使用大量存储过程，那么使用这些存储过程的每个连接的内存使用量将会大大增加。 此外，如果您在存储过程中过度使用大量逻辑操作，则CPU使用率也会增加，因为数据库服务器的设计不当于逻辑运算。</li>
<li>存储过程的构造使得开发具有复杂业务逻辑的存储过程变得更加困难。</li>
<li>很难调试存储过程。只有少数数据库管理系统允许您调试存储过程。不幸的是，MySQL不提供调试存储过程的功能。</li>
<li>开发和维护存储过程并不容易。开发和维护存储过程通常需要一个不是所有应用程序开发人员拥有的专业技能。这可能会导致应用程序开发和维护阶段的问题。</li>
</ul>
<h1 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h1><h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER &#x2F;&#x2F;</span><br><span class="line"> CREATE PROCEDURE getAllUsers()</span><br><span class="line">   BEGIN</span><br><span class="line">   SELECT *  FROM user;</span><br><span class="line">   END &#x2F;&#x2F;</span><br><span class="line">DELIMITER ;</span><br><span class="line"></span><br><span class="line">call test.getAllUsers();</span><br></pre></td></tr></table></figure>

<p>解释: <code>DELIMITER // </code>和存储过程无关, 表示<code>//</code>变为<code>;</code>. 意思就是只有 <code>END //</code>表示<code>END ;</code>  </p>
<p>最后一个命令(<code>DELIMITER;</code>)将分隔符更改回分号(<code>;</code>)。 </p>
<p>创建语句固定<code>CREATE PROCEDURE</code> + 命名</p>
<p><code>begin</code>到<code>end</code>之间表示语句内容</p>
<p><code>call test.getAllUsers();</code>调用存储语句查询得到结果.</p>
<p>在<code>workbench</code>中建立了存储过程, <code>stored procedures</code>中可以看见</p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop procedure if exists &#96;getAllUsers&#96;;</span><br></pre></td></tr></table></figure>


<h1 id="查询存储过程"><a href="#查询存储过程" class="headerlink" title="查询存储过程"></a>查询存储过程</h1><ul>
<li>查询所有存储过程 <code>show procedure status;</code></li>
<li>查询指定数据库存储过程<code>show procedure status where db = &#39;test&#39;;</code></li>
<li>显示源代码<code>show create procedure proceduce_name</code></li>
</ul>
<h1 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h1><p>开发存储过程肯定会用到参数, 其中参数有三种模式: <code>in</code>, <code>out</code>, <code>inout</code></p>
<ul>
<li><p><code>in</code>是默认模式. 它里面就是说存储过程只使用<code>in</code>参数的值, 在存储过程中改变了值是无效的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(括号里的都是注释忽略)</span><br><span class="line">(先创建存储过程)</span><br><span class="line">delimiter &#x2F;&#x2F;  </span><br><span class="line">create procedure getUserById(in id int)</span><br><span class="line">begin</span><br><span class="line">select id; (这里传递过来的id为1, 所以输出1)</span><br><span class="line">set id&#x3D;3;  (这里改变了id的值)</span><br><span class="line">select * from user where user_id&#x3D;id; (这里输出id为3的对象的查询结果)</span><br><span class="line">select id; (这里输出3, 因为改变了3)</span><br><span class="line">end &#x2F;&#x2F;</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">set @id&#x3D;1; </span><br><span class="line">call test.getUserById(@id);</span><br><span class="line">select @id; (重点:::这里输出1, 因为传递过去的只是id的副本)</span><br></pre></td></tr></table></figure>

<p>结果是: 先输出 <code>1</code>, 在输出查询结果id为3的结果对象, 在输出<code>3</code>, 最后输出<code>1</code></p>
</li>
<li><p><code>out</code> 可以在存储过程中更改<code>OUT</code>参数的值，并将其更改后新值传递回调用程序。请注意，存储过程在启动时无法访问<code>OUT</code>参数的初始值 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">delimiter &#x2F;&#x2F;</span><br><span class="line">create procedure out_test(out total int)</span><br><span class="line">begin</span><br><span class="line">select total; (这里获取到的total是null)</span><br><span class="line">select count(*) into total from user;  (通过into赋值给了total)</span><br><span class="line">end &#x2F;&#x2F;</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line">call test.out_test(@total);</span><br><span class="line">select @total; (这里获取到条目数为3)</span><br></pre></td></tr></table></figure></li>
<li><p><code>INOUT</code>参数是<code>IN</code>和<code>OUT</code>参数的组合。这意味着调用程序可以传递参数，并且存储过程可以修改<code>INOUT</code>参数并将新值传递回调用程序 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">delimiter &#x2F;&#x2F;</span><br><span class="line">create procedure inout_test(inout total int, in inc int(4))</span><br><span class="line">begin</span><br><span class="line">set total &#x3D; total + inc; (这里inout可以赋值,也可以调用)</span><br><span class="line">end &#x2F;&#x2F;</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line">set @total &#x3D; 0;</span><br><span class="line">call test.inout_test(@total,1);  </span><br><span class="line">call test.inout_test(@total,2);</span><br><span class="line">call test.inout_test(@total,3);</span><br><span class="line">select @total; (输出为6)</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><h2 id="IF"><a href="#IF" class="headerlink" title="IF"></a><code>IF</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if expression then</span><br><span class="line">	statements;</span><br><span class="line">end if;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if expression then</span><br><span class="line">	statements;</span><br><span class="line">else</span><br><span class="line">	statements;</span><br><span class="line">end if;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if expression then</span><br><span class="line">	statements;</span><br><span class="line">elseif expression then</span><br><span class="line">	statements;</span><br><span class="line">else</span><br><span class="line">	statements;</span><br><span class="line">end if;</span><br></pre></td></tr></table></figure>

<h2 id="case"><a href="#case" class="headerlink" title="case"></a><code>case</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CASE  case_expression</span><br><span class="line">   WHEN when_expression_1 THEN commands</span><br><span class="line">   WHEN when_expression_2 THEN commands</span><br><span class="line">   ...</span><br><span class="line">   ELSE commands</span><br><span class="line">END CASE;</span><br></pre></td></tr></table></figure>

<h2 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a><code>while循环</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">WHILE expression DO</span><br><span class="line">   statements</span><br><span class="line">END WHILE</span><br></pre></td></tr></table></figure>

<h2 id="repeat循环"><a href="#repeat循环" class="headerlink" title="repeat循环"></a><code>repeat循环</code></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">REPEAT</span><br><span class="line"> statements;</span><br><span class="line">UNTIL expression</span><br><span class="line">END REPEAT</span><br></pre></td></tr></table></figure>

<p>先执行<code>statements</code>,然后判断<code>expression</code>. 如果<code>expression</code>表达式计算结果为<code>false</code>就一直重复. </p>
<p>注意<code>until</code>后面的<code>expression</code>是没有<code>;</code></p>
<h2 id="LOOP，LEAVE和ITERATE语句"><a href="#LOOP，LEAVE和ITERATE语句" class="headerlink" title="LOOP，LEAVE和ITERATE语句"></a>LOOP，LEAVE和ITERATE语句</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">CREATE PROCEDURE test_mysql_loop()</span><br><span class="line"> BEGIN</span><br><span class="line"> DECLARE x  INT;</span><br><span class="line">        DECLARE str  VARCHAR(255);</span><br><span class="line"></span><br><span class="line"> SET x &#x3D; 1;</span><br><span class="line">        SET str &#x3D;  &#39;&#39;;</span><br><span class="line"></span><br><span class="line"> loop_label:  LOOP</span><br><span class="line"> IF  x &gt; 10 THEN </span><br><span class="line"> LEAVE  loop_label;</span><br><span class="line"> END  IF;</span><br><span class="line"></span><br><span class="line"> SET  x &#x3D; x + 1;</span><br><span class="line"> IF (x mod 2) THEN</span><br><span class="line">     ITERATE  loop_label;</span><br><span class="line"> ELSE</span><br><span class="line">    SET  str &#x3D; CONCAT(str,x,&#39;,&#39;);</span><br><span class="line"> END IF;</span><br><span class="line">    END LOOP;    </span><br><span class="line">    SELECT str;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>

<ul>
<li>以上存储过程仅构造具有偶数字符串的字符串，例如<code>2</code>,<code>4</code>,<code>6</code>等。</li>
<li>在<code>LOOP</code>语句之前放置一个<code>loop_label</code>循环标签。</li>
<li>如果<code>x</code>的值大于<code>10</code>，则由于<code>LEAVE</code>语句，循环被终止。</li>
<li>如果<code>x</code>的值是一个奇数，<code>ITERATE</code>语句忽略它下面的所有内容，并开始一个新的迭代。</li>
<li>如果<code>x</code>的值是偶数，则<code>ELSE</code>语句中的块将使用偶数构建字符串。</li>
</ul>
<p>结果2,4,6,8,10,</p>
<h1 id="游标"><a href="#游标" class="headerlink" title="游标"></a>游标</h1><p>要处理存储过程中的结果集，请使用游标。游标允许您迭代查询返回的一组行，并相应地处理每行。 </p>
<p>MySQL游标为只读，不可滚动和敏感。 </p>
<ul>
<li><strong>只读</strong>：无法通过光标更新基础表中的数据。</li>
<li><strong>不可滚动</strong>：只能按照<code>SELECT</code>语句确定的顺序获取行。不能以相反的顺序获取行。 此外，不能跳过行或跳转到结果集中的特定行。</li>
<li><strong>敏感</strong>：有两种游标：敏感游标和不敏感游标。敏感游标指向实际数据，不敏感游标使用数据的临时副本。敏感游标比一个不敏感的游标执行得更快，因为它不需要临时拷贝数据。但是，对其他连接的数据所做的任何更改都将影响由敏感游标使用的数据，因此，如果不更新敏感游标所使用的数据，则更安全。 MySQL游标是敏感的。</li>
</ul>
<p>可以再存储过程, 存储函数, 触发器中使用mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">delimiter $$</span><br><span class="line">create procedure get_name_list(inout name_list varchar(255))</span><br><span class="line">begin</span><br><span class="line"></span><br><span class="line">	declare v_finished integer default 0; (声明一个表示,是否完成)</span><br><span class="line">    declare v_name varchar(100) default &quot;&quot;; (用来保存遍历的值)</span><br><span class="line">    </span><br><span class="line">    declare name_cursor cursor for </span><br><span class="line">		select name from user; (建立游标, 内容是所有user表的name字段)</span><br><span class="line">	declare continue handler for 	(游标无法获取到数据会抛出异常)</span><br><span class="line">		not found set v_finished &#x3D; 1; (如果游标到尾无法获取数据时将标识设置为1)</span><br><span class="line">	</span><br><span class="line">    open name_cursor;  (开启游标)</span><br><span class="line">    </span><br><span class="line">    get_name: loop (循环)</span><br><span class="line">    </span><br><span class="line">    fetch name_cursor into v_name; (读取游标的内容并将游标移动到下一行, into到v_name)</span><br><span class="line">    </span><br><span class="line">    if v_finished &#x3D; 1 then </span><br><span class="line">    leave get_name; (如果标识为1就跳出循环)</span><br><span class="line">    end if;</span><br><span class="line">    </span><br><span class="line">    set name_list &#x3D; concat(v_name,&quot;;&quot;,name_list);(设置name_list连接自身和游标遍历的值)</span><br><span class="line">    </span><br><span class="line">    end loop get_name;  </span><br><span class="line">    </span><br><span class="line">    close name_cursor;  (关闭游标)</span><br><span class="line">end $$</span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line">set @name_list &#x3D; &quot;&quot;;</span><br><span class="line">call get_name_list(@name_list);</span><br><span class="line">select @name_list;</span><br></pre></td></tr></table></figure>



<h1 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h1><p>声明异常处理程序, 可以使用<code>declare action handler for condition_value statement</code></p>
<p>如果条件的值与<code>condition_value</code>匹配，则MySQL将执行<code>statement</code>，并根据该操作继续或退出当前的代码块。 </p>
<p>操作(<code>action</code>)接受以下值之一：</p>
<ul>
<li><code>CONTINUE</code>：继续执行封闭代码块(<code>BEGIN ... END</code>)。</li>
<li><code>EXIT</code>：处理程序声明封闭代码块的执行终止。</li>
</ul>
<p><code>condition_value</code>指定一个特定条件或一类激活处理程序的条件。<code>condition_value</code>接受以下值之一：</p>
<ul>
<li>一个MySQL错误代码。</li>
<li>标准<code>SQLSTATE</code>值或者它可以是<code>SQLWARNING</code>，<code>NOTFOUND</code>或<code>SQLEXCEPTION</code>条件，这是<code>SQLSTATE</code>值类的简写。<code>NOTFOUND</code>条件用于游标或<code>SELECT INTO variable_list</code>语句。</li>
<li>与MySQL错误代码或<code>SQLSTATE</code>值相关联的命名条件。</li>
</ul>
<h2 id="错误示例"><a href="#错误示例" class="headerlink" title="错误示例"></a>错误示例</h2><ul>
<li><p>错误了继续执行, 设置标识<code>DECLARE CONTINUE HANDLER FOR SQLEXCEPTION SET has_error = 1;</code></p>
</li>
<li><p>错误回滚</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DECLARE EXIT HANDLER FOR SQLEXCEPTION</span><br><span class="line">BEGIN</span><br><span class="line">ROLLBACK;</span><br><span class="line">SELECT &#39;An error has occurred, operation rollbacked and the stored procedure was terminated&#39;;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure></li>
<li><p>光标到达最后一行不能后移了</p>
<p><code>DECLARE CONTINUE HANDLER FOR NOT FOUND SET no_row_found = 1;</code></p>
</li>
<li><p>程序如果发生重复的键错误，则会发出MySQL错误<code>1062</code>。 它发出错误消息并继续执行。 </p>
<p><code>DECLARE CONTINUE HANDLER FOR 1062 SELECT &#39;Error, duplicate key occurred&#39;;</code></p>
</li>
</ul>
<h1 id="signal和esignal"><a href="#signal和esignal" class="headerlink" title="signal和esignal"></a><code>signal</code>和<code>esignal</code></h1><h2 id="signal"><a href="#signal" class="headerlink" title="signal"></a><code>signal</code></h2><p><code>signal</code>是向调用者返回错误或警告条件. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SIGNAL SQLSTATE | condition_name;</span><br><span class="line">SET condition_information_item_name_1 &#x3D; value_1,</span><br><span class="line">    condition_information_item_name_1 &#x3D; value_2, etc;</span><br></pre></td></tr></table></figure>

<p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER $$</span><br><span class="line"></span><br><span class="line">CREATE PROCEDURE AddOrderItem(in orderNo int,</span><br><span class="line"> in productCode varchar(45),</span><br><span class="line"> in qty int,in price double, in lineNo int )</span><br><span class="line"></span><br><span class="line">BEGIN</span><br><span class="line"> DECLARE C INT;</span><br><span class="line"></span><br><span class="line"> SELECT COUNT(orderNumber) INTO C</span><br><span class="line"> FROM orders </span><br><span class="line"> WHERE orderNumber &#x3D; orderNo;</span><br><span class="line"></span><br><span class="line"> -- check if orderNumber exists</span><br><span class="line"> IF(C !&#x3D; 1) THEN  (请注意，45000是一个通用SQLSTATE值，用于说明未处理的用户定义异常。)</span><br><span class="line"> SIGNAL SQLSTATE &#39;45000&#39; (引发SQLSTATE 45000的错误以及orders表中不存在订单号的错误消息。)</span><br><span class="line"> SET MESSAGE_TEXT &#x3D; &#39;Order No not found in orders table&#39;;</span><br><span class="line"> END IF;</span><br><span class="line"> -- more code below</span><br><span class="line"> -- ...</span><br><span class="line">END $$</span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure>

<h1 id="存储函数"><a href="#存储函数" class="headerlink" title="存储函数"></a>存储函数</h1><p>存储的函数是返回单个值的特殊类型的存储程序。您使用存储的函数来封装在SQL语句或存储的程序中可重用的常用公式或业务规则。 存储函数可以在表达式中使用.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE FUNCTION function_name(param1,param2,…)</span><br><span class="line">    RETURNS datatype</span><br><span class="line">   [NOT] DETERMINISTIC</span><br><span class="line"> statements</span><br></pre></td></tr></table></figure>

<p><code>create function</code> + 函数名称 + 参数(参数默认in类型, 不能指定)</p>
<p>returns + 返回值类型</p>
<p>对于相同的输入参数，如果存储的函数返回相同的结果，这样则被认为是确定性的，否则存储的函数不是确定性的。必须决定一个存储函数是否是确定性的。 如果您声明不正确，则存储的函数可能会产生意想不到的结果，或者不使用可用的优化，从而降低性能。 </p>
<p>将代码写入存储函数的主体中。 它可以是单个语句或复合语句。 在主体部分中，必须至少指定一个<code>RETURN</code>语句。<code>RETURN</code>语句用于返回一个值给调用者。 每当到达<code>RETURN</code>语句时，存储的函数的执行将立即终止。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER $$</span><br><span class="line"></span><br><span class="line">CREATE FUNCTION CustomerLevel(p_creditLimit double) RETURNS VARCHAR(10)</span><br><span class="line">    DETERMINISTIC</span><br><span class="line">BEGIN</span><br><span class="line">    DECLARE lvl varchar(10);</span><br><span class="line"></span><br><span class="line">    IF p_creditLimit &gt; 50000 THEN</span><br><span class="line"> SET lvl &#x3D; &#39;PLATINUM&#39;;</span><br><span class="line">    ELSEIF (p_creditLimit &lt;&#x3D; 50000 AND p_creditLimit &gt;&#x3D; 10000) THEN</span><br><span class="line">        SET lvl &#x3D; &#39;GOLD&#39;;</span><br><span class="line">    ELSEIF p_creditLimit &lt; 10000 THEN</span><br><span class="line">        SET lvl &#x3D; &#39;SILVER&#39;;</span><br><span class="line">    END IF;</span><br><span class="line"></span><br><span class="line"> RETURN (lvl);</span><br><span class="line">END $$</span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">    customerName, CustomerLevel(creditLimit)</span><br><span class="line">FROM</span><br><span class="line">    customers</span><br><span class="line">ORDER BY customerName;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.yiibai.com/mysql/triggers.html">感谢易百</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>mysql-存储过程</p><p><a href="http://jingruihe.gitee.io/blog/2019/01/09/mysql-A3.存储过程/">http://jingruihe.gitee.io/blog/2019/01/09/mysql-A3.存储过程/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>JingRui</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-01-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/mysql/">mysql</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/img/zhifubaopay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/img/weixinpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2019/01/12/mysql-A4.explain%E5%91%BD%E4%BB%A4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">mysql-执行计划</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2019/01/08/mysql-A2.%E8%A7%A6%E5%8F%91%E5%99%A8/"><span class="level-item">mysql-触发器</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/avatar.png" alt="景瑞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">景瑞</p><p class="is-size-6 is-block">花看半开，酒瘾微醺</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">74</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/5743551999" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/jingruihe"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/5743551999"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://0ne0ne.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">肉松饼</span></span><span class="level-right"><span class="level-item tag">0ne0ne.com</span></span></a></li><li><a class="level is-mobile" href="http://evilxyz.xyz/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">神奇的胖子</span></span><span class="level-right"><span class="level-item tag">evilxyz.xyz</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/%E5%90%8E%E5%8F%B0/"><span class="level-start"><span class="level-item">后台</span></span><span class="level-end"><span class="level-item tag">74</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2015/03/"><span class="level-start"><span class="level-item">三月 2015</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/JPA/"><span class="tag">JPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/JVM/"><span class="tag">JVM</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/elasticsearch/"><span class="tag">elasticsearch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/mongodb/"><span class="tag">mongodb</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/mysql/"><span class="tag">mysql</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/redis/"><span class="tag">redis</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/spring/"><span class="tag">spring</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/springboot/"><span class="tag">springboot</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/zookeeper/"><span class="tag">zookeeper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"><span class="tag">分布式事务</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"><span class="tag">分布式锁</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="tag">消息队列</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="tag">解决方案</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-13T03:35:25.000Z">2021-05-13</time></p><p class="title"><a href="/blog/2021/05/13/mysql-A5.%E6%AD%BB%E9%94%81/">mysql-死锁</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-09T03:35:25.000Z">2021-05-09</time></p><p class="title"><a href="/blog/2021/05/09/spring-6.aware/">springAware源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-07T03:35:25.000Z">2021-05-07</time></p><p class="title"><a href="/blog/2021/05/07/spring-5.event/">spring-Event源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-04T03:35:25.000Z">2021-05-04</time></p><p class="title"><a href="/blog/2021/05/04/spring-3.aop/">springAOP源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-01T03:35:25.000Z">2021-05-01</time></p><p class="title"><a href="/blog/2021/05/01/spring-1.IOC/">springIOC源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="景瑞的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 JingRui</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on Gitee" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>