<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>redis-数据结构 - 景瑞的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="景瑞的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="景瑞的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="介绍redis数据结构"><meta property="og:type" content="blog"><meta property="og:title" content="redis-数据结构"><meta property="og:url" content="http://jingruihe.gitee.io/blog/2020/02/02/redis-2.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><meta property="og:site_name" content="景瑞的博客"><meta property="og:description" content="介绍redis数据结构"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://jingruihe.gitee.io/blog/img/og_image.png"><meta property="article:published_time" content="2020-02-02T03:35:25.000Z"><meta property="article:modified_time" content="2021-05-12T15:49:01.414Z"><meta property="article:author" content="JingRui"><meta property="article:tag" content="redis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jingruihe.gitee.io/blog/2020/02/02/redis-2.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"},"headline":"redis-数据结构","image":["http://jingruihe.gitee.io/blog/img/og_image.png"],"datePublished":"2020-02-02T03:35:25.000Z","dateModified":"2021-05-12T15:49:01.414Z","author":{"@type":"Person","name":"JingRui"},"description":"介绍redis数据结构"}</script><link rel="canonical" href="http://jingruihe.gitee.io/blog/2020/02/02/redis-2.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="景瑞的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">归档</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on Gitee" href="https://gitee.com/jingruihe"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-02-02T03:35:25.000Z" title="2020/2/2上午11:35:25">2020-02-02</time>发表</span><span class="level-item"><time dateTime="2021-05-12T15:49:01.414Z" title="2021/5/12下午11:49:01">2021-05-12</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></span><span class="level-item">27 分钟读完 (大约4080个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">redis-数据结构</h1><div class="content"><p>介绍redis数据结构</p>
<span id="more"></span>

<p>Redis是一种key/value型数据库, 比如<code>SET message &quot;hello redis&quot;</code>. 其中的key是message, 是一个包含了字符串”message”的对象. 而value是一个包含了”hello redis”的对象. </p>
<h1 id="RedisObject结构"><a href="#RedisObject结构" class="headerlink" title="RedisObject结构"></a>RedisObject结构</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">typedef struct redisObject &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 类型</span><br><span class="line">    unsigned type:4;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 对齐位</span><br><span class="line">    unsigned notused:2;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 编码方式</span><br><span class="line">    unsigned encoding:4;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; LRU 时间（相对于 server.lruclock）</span><br><span class="line">    unsigned lru:22;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 引用计数</span><br><span class="line">    int refcount;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 指向对象的值</span><br><span class="line">    void *ptr;</span><br><span class="line"></span><br><span class="line">&#125; robj;</span><br></pre></td></tr></table></figure>

<p>redis中的键值是通过全局哈希表来保存数据, 其实就是一个哈希桶组成的数组.<br>哈希桶中的entry元素中保存了<code>*key</code>和<code>*value</code>指针, 分别指向了实际的键和值.<br>这边最快的好处是, 只要算出键的哈希值, 就可以O(1)的获取哈希桶的位置, 访问对应entry元素.</p>
<p>问题来了, 哈希表的冲突问题和rehash可能带来操作阻塞怎么解决?</p>
<p>解决哈希冲突就是哈希冲突的多个都保存在一个哈希桶中, 用链表连接. </p>
<p>那如果链表过长, 就会就需要rehash, 就是增加哈希桶的数量, 使冲突变少.<br>redis中默认使用两个全局哈希表, 开始的时候只用哈希表1, 数据变多执行渐进式rehash:</p>
<ol>
<li>给哈希表2分配更大空间</li>
<li>把哈希表1数据重新映射并拷贝到哈希表2中. 拷贝时redis正常处理客户端请求, 每处理一次请求就顺带将这个索引位置上的所有entries拷贝到哈希表2中</li>
<li>释放哈希表1</li>
</ol>
<h2 id="存储类型"><a href="#存储类型" class="headerlink" title="存储类型"></a>存储类型</h2><ol>
<li>string: 简单动态字符串</li>
<li>list: 双向链表 O(N)/压缩列表 O(N)</li>
<li>hash: 压缩列表/哈希表 O(1)</li>
<li>set: 哈希表/整数数组 O(N)</li>
<li>zset: 压缩列表/跳表 O(logN)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#define REDIS_STRING 0  &#x2F;&#x2F; 字符串</span><br><span class="line">#define REDIS_LIST 1    &#x2F;&#x2F; 列表</span><br><span class="line">#define REDIS_SET 2     &#x2F;&#x2F; 集合</span><br><span class="line">#define REDIS_ZSET 3    &#x2F;&#x2F; 有序集</span><br><span class="line">#define REDIS_HASH 4    &#x2F;&#x2F; 哈希表</span><br></pre></td></tr></table></figure>



<h2 id="编码方式"><a href="#编码方式" class="headerlink" title="编码方式"></a>编码方式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#define REDIS_ENCODING_RAW 0            &#x2F;&#x2F; 编码为字符串</span><br><span class="line">#define REDIS_ENCODING_INT 1            &#x2F;&#x2F; 编码为整数</span><br><span class="line">#define REDIS_ENCODING_HT 2             &#x2F;&#x2F; 编码为哈希表</span><br><span class="line">#define REDIS_ENCODING_ZIPMAP 3         &#x2F;&#x2F; 编码为 zipmap</span><br><span class="line">#define REDIS_ENCODING_LINKEDLIST 4     &#x2F;&#x2F; 编码为双端链表</span><br><span class="line">#define REDIS_ENCODING_ZIPLIST 5        &#x2F;&#x2F; 编码为压缩列表</span><br><span class="line">#define REDIS_ENCODING_INTSET 6         &#x2F;&#x2F; 编码为整数集合</span><br><span class="line">#define REDIS_ENCODING_SKIPLIST 7       &#x2F;&#x2F; 编码为跳跃表</span><br><span class="line">#define OBJ_ENCODING_EMBSTR 8		   &#x2F;&#x2F; 编码为跳跃表</span><br><span class="line">#define OBJ_ENCODING_QUICKLIST 9	   &#x2F;&#x2F; 编码为快速列表</span><br></pre></td></tr></table></figure>

<p>通过<code>object encoding [key]</code>获取对象编码方式</p>
<h1 id="string"><a href="#string" class="headerlink" title="string"></a>string</h1><p>编码方式三种</p>
<h2 id="int"><a href="#int" class="headerlink" title="int"></a>int</h2><p>字符串键值的内容可以用一个 <strong>64位有符号整形</strong> 来表示时, Redis会将键值转化为 long型来进行存储 </p>
<p>Redis 启动时会预先建立 <strong>10000</strong> 个分别存储 <strong>0~9999</strong> 的 redisObject 变量作为共享对象, 如果在这个范围, 直接指向共享对象, 不占用空间</p>
<h2 id="embstr"><a href="#embstr" class="headerlink" title="embstr"></a>embstr</h2><p>Redis 在保存长度小于 <strong>44</strong> 字节的字符串时</p>
<p>从内存结构上来讲 即字符串 sds结构体与其对应的 redisObject 对象分配在 <strong>同一块连续的内存空间</strong>, 比如redisObject内存后面就是embstr</p>
<h2 id="raw"><a href="#raw" class="headerlink" title="raw"></a>raw</h2><p>当字符串的键值为长度大于 <strong>44</strong> 的 <strong>超长字符串</strong> 时</p>
<p>和embstr不一样的是, redisObject内存和sds内存不在连续, 创建分配两次对象, 第一次sds, 第二次object分配对象</p>
<h2 id="sds"><a href="#sds" class="headerlink" title="sds"></a>sds</h2><p>redis没有直接使用c字符串(既以空字符串\0结束), 而是使用了SDS(simple dynamic string). </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct sdshdr&#123;</span><br><span class="line">	&#x2F;&#x2F;记录buf数组中已使用字节数量</span><br><span class="line">	&#x2F;&#x2F;等于sds保存字符串的长度</span><br><span class="line">	int len;</span><br><span class="line">	&#x2F;&#x2F;记录buf数组中未使用字节的数量</span><br><span class="line">	int free;</span><br><span class="line">	&#x2F;&#x2F;字节数组, 用于保存字符串</span><br><span class="line">	char buf[];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>buf[]长度=free+len+1, 因为最后面还有一个<code>\0</code>.<br>优点: </p>
<ol>
<li>获取字符串长度, SDS是O(1), C字符串是O(n)</li>
<li>缓冲区溢出: 因为SDS记录了长度, 所以在将要溢出的时候重新分配内存, 杜绝缓冲区溢出.</li>
<li>c字符串每次修改都要重新分配内存, 因为长度增大造成内存溢出, 长度减小造成内存泄漏. </li>
</ol>
<p>注意: SDS不能存取二进制数据, 因为<code>\0</code>是结束标识.</p>
<h2 id="相关api"><a href="#相关api" class="headerlink" title="相关api"></a>相关api</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">set [key] [value]</span><br><span class="line">get [key]</span><br><span class="line">setex [key] [expire] [value] &#x2F;&#x2F;表示存储有效期为10秒</span><br><span class="line">setnx [key] [value]&#x2F;&#x2F;setnx&#x2F;msetnx相当于add操作,不会覆盖已有值, 返回是否成功</span><br><span class="line">getset [key] [value] &#x2F;&#x2F;set操作, 返回替换前的值</span><br><span class="line">&#x2F;&#x2F;incrby&#x2F;incr&#x2F;decrby&#x2F;decr 对值的递增和递减</span><br><span class="line">exists [key]&#x2F;&#x2F;检测是否存在某值</span><br><span class="line">type [key]</span><br><span class="line">ttl 返回有效期</span><br><span class="line">expire 设置有效期</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h1 id="list"><a href="#list" class="headerlink" title="list"></a>list</h1><h2 id="相关api-1"><a href="#相关api-1" class="headerlink" title="相关api"></a>相关api</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lpush foo a b c d &#x2F;&#x2F;return 4</span><br><span class="line">lpop foo &#x2F;&#x2F;return d, 注意这里是队列形式, 所以会这样</span><br><span class="line">rpush</span><br><span class="line">rpop</span><br><span class="line">llen 长度</span><br><span class="line">lindex 返回指定位置list元素, 不会弹出</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>3.0及之前版本编码是ziplist或者linkedlist</p>
<h2 id="ziplist"><a href="#ziplist" class="headerlink" title="ziplist"></a>ziplist</h2><p>ziplist是一种压缩列表. 当列表的元素个数小于<code>list-max-ziplist-entries</code>配置(默认512个), 同时所有值都小于<code>list-maxziplist-value</code>配置(默认为64字节), Redis会使用ziplist做为哈希的内部实现</p>
<p>压缩列表ziplist结构本身就是一个连续的内存块, 由表头+若干个entry节点和压缩列表尾部标识符zlend组成, 通过一系列编码规则, 提高内存的利用率, 使用于存储整数和短字符串</p>
<p>好处: 非常节省空间, 因为它存储的内容都是在连续内存区域当中.<br>缺点: 为了保证他存储内存的连续性, 每次重新插入删除都要重新分配内存. </p>
<h2 id="linkedlist"><a href="#linkedlist" class="headerlink" title="linkedlist"></a>linkedlist</h2><p>当列表类型无法满足ziplist要求时, redis会采用linkedlist做为列表的内部实现.</p>
<p>linkedlist是一种双向链表. 它的结构比较简单, 节点中存放pre和next两个指针, 还有节点相关的信. 当每增加一个node的时候, 就需要重新malloc一块内存. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">typedef struct listNode&#123;</span><br><span class="line">	&#x2F;&#x2F;前置节点</span><br><span class="line">	struct listNode *prev;</span><br><span class="line">	&#x2F;&#x2F;后置节点</span><br><span class="line">	struct listNode *next;</span><br><span class="line">	&#x2F;&#x2F;节点的值</span><br><span class="line">	void *value;</span><br><span class="line">&#125;listNode;</span><br><span class="line"></span><br><span class="line">typedef struct list&#123;</span><br><span class="line">	&#x2F;&#x2F;表头节点</span><br><span class="line">	listNode.head;</span><br><span class="line">	&#x2F;&#x2F;表尾节点</span><br><span class="line">	listNode.tail;</span><br><span class="line">	&#x2F;&#x2F;链表包含的节点数量</span><br><span class="line">	unsigned long len;</span><br><span class="line">	&#x2F;&#x2F;节点值复制函数</span><br><span class="line">	void *(*dup)(void *ptr);</span><br><span class="line">	&#x2F;&#x2F;节点值释放函数</span><br><span class="line">	void *(*free)(void *ptr);</span><br><span class="line">	&#x2F;&#x2F;节点值对比函数</span><br><span class="line">	int (*match)(void *ptr, void *key)</span><br><span class="line">&#125;list;</span><br></pre></td></tr></table></figure>

<p>优点:</p>
<ol>
<li>双向链表具有前置节点和后置节点的引用, 两个节点时间复杂度都是O(1)</li>
<li>无环: head的prev节点和tail的next节点都指向null</li>
<li>带链表长度计算器, 获取长度O(1)</li>
<li>多态: 节点使用指针来保存节点值, 可以保存各种不同类型</li>
</ol>
<p><strong>在3.2版本开始编码方式为quicklist</strong></p>
<h2 id="quicklist"><a href="#quicklist" class="headerlink" title="quicklist"></a>quicklist</h2><p>是一个双向链表, 而且是一个每个节点是ziplist的双向链表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">typedef struct quicklistNode &#123;</span><br><span class="line">    struct quicklistNode *prev; &#x2F;&#x2F;指向链表前一个节点的指针</span><br><span class="line">    struct quicklistNode *next; &#x2F;&#x2F;指向链表后一个节点的指针</span><br><span class="line">    unsigned char *zl; &#x2F;&#x2F;数据指. 如果当前节点的数据没有压缩, 那么它指向一个ziplist结构；否则, 它指向一个quicklistLZF结构</span><br><span class="line">    unsigned int sz; &#x2F;&#x2F;表示zl指向的ziplist的总大小, 如果被压缩还是压缩前ziplist大小</span><br><span class="line">    unsigned int count : 16; &#x2F;&#x2F;表示ziplist里面包含的数据项个数</span><br><span class="line">    unsigned int encoding : 2; &#x2F;&#x2F;表示ziplist是否压缩了</span><br><span class="line">    unsigned int container : 2;  &#x2F;&#x2F;表明一个quicklist节点下面是直接存数据, 还是使用ziplist存数据, 或者用其它的结构来存数据</span><br><span class="line">    unsigned int recompress : 1; &#x2F;&#x2F;当我们使用类似lindex这样的命令查看了某一项本来压缩的数据时, 需要把数据暂时解压, 这时就设置recompress&#x3D;1做一个标记, 等有机会再把数据重新压缩</span><br><span class="line">    unsigned int attempted_compress : 1; &#x2F;&#x2F;这个值只对Redis的自动化测试程序有. 我们不用管它</span><br><span class="line">    unsigned int extra : 10; &#x2F;&#x2F;其它扩展字段</span><br><span class="line">&#125; quicklistNode;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;quicklistLZF结构表示一个被压缩过的ziplist</span><br><span class="line">typedef struct quicklistLZF &#123;</span><br><span class="line">    unsigned int sz; &#x2F;&#x2F;表示压缩后的ziplist大小</span><br><span class="line">    char compressed[]; &#x2F;&#x2F;存放压缩后的ziplist字节数组</span><br><span class="line">&#125; quicklistLZF;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">typedef struct quicklist &#123;</span><br><span class="line">    quicklistNode *head;</span><br><span class="line">    quicklistNode *tail;</span><br><span class="line">    unsigned long count; &#x2F;&#x2F;所有ziplist数据项的个数总和</span><br><span class="line">    unsigned long len; &#x2F;&#x2F;quicklist节点的个数</span><br><span class="line">    int fill : 16; &#x2F;&#x2F;ziplist大小设置, 存放list-max-ziplist-size参数的值</span><br><span class="line">    unsigned int compress : 16; &#x2F;&#x2F;节点压缩深度设置, 存放list-compress-depth参数的值</span><br><span class="line">&#125; quicklist;</span><br></pre></td></tr></table></figure>

<h1 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h1><h2 id="对应api"><a href="#对应api" class="headerlink" title="对应api"></a>对应api</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hset [hashKey] [k] [v]</span><br><span class="line">hget [hashKey] [k]</span><br><span class="line">hexists [hashKey] [k]</span><br><span class="line">hdel</span><br><span class="line">hlen</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="ht"><a href="#ht" class="headerlink" title="ht"></a>ht</h2><h2 id="ziplist-1"><a href="#ziplist-1" class="headerlink" title="ziplist"></a>ziplist</h2><blockquote>
<p>可以是ziplist或者hashtable</p>
</blockquote>
<p>ziplist中的哈希对象是按照key1,value1,key2,value2这样的顺序存放来存储. 当对象数目不多且内容不大时, 这种方式效率是很高的</p>
<p>创建空白哈希表时, 程序默认使用REDIS_ENCODING_ZIPLIST编码,  当以下任何一个条件被满足时, 程序将编码从REDIS_ENCODING_ZIPLIST切换为 REDIS_ENCODING_HT：</p>
<ul>
<li>哈希表中某个键或某个值的长度大于<code>server.hash_max_ziplist_value</code> （默认值为 64) . </li>
<li>压缩列表中的节点数量大于<code>server.hash_max_ziplist_entries</code>（默认值为 512) . </li>
</ul>
<p>redis的hash架构就是标准的hashtab的结构, 通过挂链解决冲突问. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;哈希表是由数组table组成, table每个元素都是指向dictEntry结构</span><br><span class="line">typedef struct dictEntry&#123;</span><br><span class="line">	&#x2F;&#x2F;键</span><br><span class="line">	void *key;</span><br><span class="line">	&#x2F;&#x2F;值</span><br><span class="line">	union&#123;</span><br><span class="line">		void *val;</span><br><span class="line">		uint64_tu64;</span><br><span class="line">		int64_ts64;</span><br><span class="line">	&#125;v;</span><br><span class="line">	&#x2F;&#x2F;指向下一个哈希表节点, 形成链表</span><br><span class="line">	struct dictEntry *next;</span><br><span class="line">&#125;dictEntry;</span><br></pre></td></tr></table></figure>
<p>dict中存储的键值对, 是通过dictEntry这个结构间接持有的, k通过指针间接持有键, v通过指针间接持有值. 注意, 若值是整数值的话, 是直接存储在v字段中的, 而不是间接持有. 同时next指针用于指向, 在bucket索引值冲突时, 以链式方式解决冲突, 指向同索引的下一个dictEntry结构.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">typedef struct dict &#123;  </span><br><span class="line">    dictType *type;  </span><br><span class="line">    void *privdata;  </span><br><span class="line">    dictht ht[2];  </span><br><span class="line">    long rehashidx; &#x2F;* rehashing not in progress if rehashidx &#x3D;&#x3D; -1 *&#x2F;  </span><br><span class="line">    int iterators; &#x2F;* number of iterators currently running *&#x2F;  </span><br><span class="line">&#125; dict;  </span><br><span class="line">typedef struct dictht &#123;  </span><br><span class="line">    dictEntry **table;  </span><br><span class="line">    unsigned long size;  </span><br><span class="line">    unsigned long sizemask;  </span><br><span class="line">    unsigned long used;  </span><br><span class="line">&#125; dictht;  </span><br></pre></td></tr></table></figure>
<p>dict即为字典. 其中type字段中存储的是本字典使用到的各种函数指针, 包括散列函数, 键与值的复制函数, 释放函数, 以及键的比较函数. privdata是用于存储用户自定义数据. 这样, 字典的使用者可以最大化的自定义字典的实现, 通过自定义各种函数实现, 以及可以附带私有数据, 保证了字典有很大的调优空间.</p>
<p>字典为了支持平滑扩容, 定义了ht[2]这个数组字段. 其用意是这样的:</p>
<p>一般情况下, 字典dict仅持有一个哈希表dictht的实例, 即整个字典由一个bucket实现.</p>
<p>随着插入操作, bucket中出现冲突的概率会越来越大, 当字典中存储的结点数目, 与bucket数组长度的比值达到一个阈值(1:1)时, 字典为了缓解性能下降, 就需要扩容</p>
<p>扩容的操作是平滑的, 即在扩容时, 字典会持有两个dictht的实例, ht[0]指向旧哈希表, ht[1]指向扩容后的新哈希表.</p>
<h1 id="set"><a href="#set" class="headerlink" title="set"></a>set</h1><h2 id="对应api-1"><a href="#对应api-1" class="headerlink" title="对应api"></a>对应api</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sadd [key] [value] &#x2F;&#x2F;返回是否成功</span><br><span class="line">srem [key] [value] &#x2F;&#x2F;删除</span><br><span class="line">spop [key] &#x2F;&#x2F;弹出首元素</span><br><span class="line">scard [key] &#x2F;&#x2F;返回元素个数</span><br><span class="line">smembers [key] &#x2F;&#x2F;返回所有元素</span><br><span class="line">&#x2F;&#x2F;sinter&#x2F;sunion&#x2F;sdiff&amp;nbsp; 返回两个表中元素的交集&#x2F;并集&#x2F;补集</span><br><span class="line">&#x2F;&#x2F;sinterstore&#x2F;sunionstore&#x2F;sdiffstore 将两个表交集&#x2F;并集&#x2F;补集元素copy到第三个表中</span><br></pre></td></tr></table></figure>

<blockquote>
<p>集合对象的编码可以是intset或者hashtable</p>
</blockquote>
<h2 id="intset"><a href="#intset" class="headerlink" title="intset"></a>intset</h2><h2 id="ht-1"><a href="#ht-1" class="headerlink" title="ht"></a>ht</h2><p>使用intset存储必须满足下面两个条件, 否则使用hashtable, 条件如下：</p>
<ul>
<li>结合对象保存的所有元素都是整数值</li>
<li>集合对象保存的元素数量不超过512个</li>
</ul>
<p>intset是一个整数集合, 里面存的为某种同一类型的整数, 支持如下三种长度的整数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#define INTSET_ENC_INT16 (sizeof(int16_t))  </span><br><span class="line">#define INTSET_ENC_INT32 (sizeof(int32_t))  </span><br><span class="line">#define INTSET_ENC_INT64 (sizeof(int64_t)) </span><br></pre></td></tr></table></figure>
<p>intset是一个有序集合, 查找元素的复杂度为O(logN), 但插入时不一定为O(logN), 因为有可能涉及到升级操. 比如当集合里全是int16_t型的整数, 这时要插入一个int32_t, 那么为了维持集合中数据类型的一致, 那么所有的数据都会被转换成int32_t类型, 涉及到内存的重新分配, 这时插入的复杂度就为O(N).<br>intset不支持降级操. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;intset内部其实是一个数组（int8_t coentents[]数组）, 而且存储数据的时候是有序的, 因为在查找数据的时候是通过二分查找来实现的</span><br><span class="line">typedef struct intset &#123;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 编码方式</span><br><span class="line">    uint32_t encoding;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 集合包含的元素数量</span><br><span class="line">    uint32_t length;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 保存元素的数组</span><br><span class="line">    int8_t contents[];</span><br><span class="line"></span><br><span class="line">&#125; intset;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="zset"><a href="#zset" class="headerlink" title="zset"></a>zset</h1><h2 id="ziplist-2"><a href="#ziplist-2" class="headerlink" title="ziplist"></a>ziplist</h2><p>有序集合的编码可能两种, 一种是ziplist, 另一种是skiplist与dict的结. </p>
<p>在同时满足以下两个条件的时候使用ziplist, 其他时候使用skiplist, 两个条件如下：</p>
<ul>
<li>有序集合保存的元素数量小于128个</li>
<li>有序集合保存的所有元素的长度小于64字节</li>
</ul>
<h2 id="skiplist"><a href="#skiplist" class="headerlink" title="skiplist"></a>skiplist</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line"> * 有序集合</span><br><span class="line"> *&#x2F;</span><br><span class="line">typedef struct zset &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 字典, 键为成员, 值为分值</span><br><span class="line">    &#x2F;&#x2F; 用于支持 O(1) 复杂度的按成员取分值操作</span><br><span class="line">    dict *dict;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 跳跃表, 按分值排序成员</span><br><span class="line">    &#x2F;&#x2F; 用于支持平均复杂度为 O(log N) 的按分值定位成员操作</span><br><span class="line">    &#x2F;&#x2F; 以及范围操作</span><br><span class="line">    zskiplist *zsl;</span><br><span class="line"></span><br><span class="line">&#125; zset;</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line"> * 跳跃表</span><br><span class="line"> *&#x2F;</span><br><span class="line">typedef struct zskiplist &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 表头节点和表尾节点</span><br><span class="line">    struct zskiplistNode *header, *tail;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 表中节点的数量</span><br><span class="line">    unsigned long length;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 表中层数最大的节点的层数</span><br><span class="line">    int level;</span><br><span class="line"></span><br><span class="line">&#125; zskiplist;</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line"> * 跳跃表节点</span><br><span class="line"> *&#x2F;</span><br><span class="line">typedef struct zskiplistNode &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 成员对象</span><br><span class="line">    robj *obj;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 分值</span><br><span class="line">    double score;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 后退指针</span><br><span class="line">    struct zskiplistNode *backward;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 层</span><br><span class="line">    struct zskiplistLevel &#123;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 前进指针</span><br><span class="line">        struct zskiplistNode *forward;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 跨度</span><br><span class="line">        unsigned int span;</span><br><span class="line"></span><br><span class="line">    &#125; level[];</span><br><span class="line"></span><br><span class="line">&#125; zskiplistNode;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="自定义数据类型"><a href="#自定义数据类型" class="headerlink" title="自定义数据类型"></a>自定义数据类型</h1><p>redis基本对象结构 RedisObject内部组成包括type、encoding、lru和refcount , 还有*ptr指针</p>
<ul>
<li>type：表示值的类型，涵盖了我们前面学习的五大基本类型</li>
<li>encoding：是值的编码方式，用来表示 Redis 中实现各个基本类型的底层数据结构，例如 SDS、压缩列表、哈希表、跳表等；</li>
<li>lru：记录了这个对象最后一次被访问的时间，用于淘汰过期的键值对</li>
<li>refcount：记录了对象的引用计数</li>
<li><code>*ptr</code>：是指向数据的指针。</li>
</ul>
<p>只需定义新的数据类型还有type,coding之后用<code>*ptr</code>指针指向新类型的实现就好了.</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>假设保存一亿个键值对, 用什么数据类型?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">photo_id: 1101000051</span><br><span class="line">photo_obj_id: 3301000051</span><br></pre></td></tr></table></figure>

<p>用string会比较消耗内存, 因为string是sds类型, 还需要额外的数据保存数据长度, 空间使用等, 本身其实就保存了两个10位数的Long类型. </p>
<ul>
<li>buf：字节数组，保存实际数据。为了表示字节数组的结束，Redis 会自动在数组最后加一个“\0”，这就会额外占用1个字节的开销。</li>
<li>len：占4个字节，表示buf的已用长度。</li>
<li>alloc：也占个4字节，表示buf的实际分配长度，一般大于len。</li>
</ul>
<p>除了SDS占用, 还有就是redisObject结构体. 因为每一个key都会有一个RedisObject统一记录这些元数据, 一个RedisObject包含了8字节的元数据和一个8字节指针，这个指针再进一步指向具体数据类型的实际数据所在，例如指向String类型的SDS结构所在的内存地址.</p>
<p>还有就是因为一个个key是分散的, Redis会使用一个全局哈希表保存所有键值对，哈希表的每一项是一个dictEntry的结构体，用来指向一个键值对。dictEntry结构中有三个8字节的指针，分别指向key、value以及下一个dictEntry，三个指针共24字节.但是这三个指针只有24字节，为什么会占用了32字节呢？这就要提到Redis使用的内存分配库jemalloc了。jemalloc在分配内存时，会根据我们申请的字节数N，找一个比N大，但是最接近N的2的幂次数作为分配的空间，这样可以减少频繁分配的次数。所以会使用32字节.</p>
<p>感谢:</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/dc252b5efca6">漫画算法：什么是跳跃表？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9d8296562806">跳表介绍</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/28138a5371d0">https://www.jianshu.com/p/28138a5371d0</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000018887256">https://segmentfault.com/a/1190000018887256</a></p>
<p><a target="_blank" rel="noopener" href="https://stor.51cto.com/art/201910/605032.htm">https://stor.51cto.com/art/201910/605032.htm</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>redis-数据结构</p><p><a href="http://jingruihe.gitee.io/blog/2020/02/02/redis-2.数据结构/">http://jingruihe.gitee.io/blog/2020/02/02/redis-2.数据结构/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>JingRui</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-02-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/redis/">redis</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/img/zhifubaopay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/img/weixinpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/02/03/redis-3.%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">redis-高级应用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/02/01/redis-1.%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/"><span class="level-item">redis-内存模型</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/avatar.png" alt="景瑞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">景瑞</p><p class="is-size-6 is-block">花看半开，酒瘾微醺</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">74</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/5743551999" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/jingruihe"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/5743551999"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://0ne0ne.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">肉松饼</span></span><span class="level-right"><span class="level-item tag">0ne0ne.com</span></span></a></li><li><a class="level is-mobile" href="http://evilxyz.xyz/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">神奇的胖子</span></span><span class="level-right"><span class="level-item tag">evilxyz.xyz</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/%E5%90%8E%E5%8F%B0/"><span class="level-start"><span class="level-item">后台</span></span><span class="level-end"><span class="level-item tag">74</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2015/03/"><span class="level-start"><span class="level-item">三月 2015</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/JPA/"><span class="tag">JPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/JVM/"><span class="tag">JVM</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/elasticsearch/"><span class="tag">elasticsearch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/mongodb/"><span class="tag">mongodb</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/mysql/"><span class="tag">mysql</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/redis/"><span class="tag">redis</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/spring/"><span class="tag">spring</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/springboot/"><span class="tag">springboot</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/zookeeper/"><span class="tag">zookeeper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"><span class="tag">分布式事务</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"><span class="tag">分布式锁</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="tag">消息队列</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="tag">解决方案</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-13T03:35:25.000Z">2021-05-13</time></p><p class="title"><a href="/blog/2021/05/13/mysql-A5.%E6%AD%BB%E9%94%81/">mysql-死锁</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-09T03:35:25.000Z">2021-05-09</time></p><p class="title"><a href="/blog/2021/05/09/spring-6.aware/">springAware源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-07T03:35:25.000Z">2021-05-07</time></p><p class="title"><a href="/blog/2021/05/07/spring-5.event/">spring-Event源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-04T03:35:25.000Z">2021-05-04</time></p><p class="title"><a href="/blog/2021/05/04/spring-3.aop/">springAOP源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-01T03:35:25.000Z">2021-05-01</time></p><p class="title"><a href="/blog/2021/05/01/spring-1.IOC/">springIOC源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="景瑞的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 JingRui</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on Gitee" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>