<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>redis-高级应用 - 景瑞的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="景瑞的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="景瑞的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="介绍redis高级应用"><meta property="og:type" content="blog"><meta property="og:title" content="redis-高级应用"><meta property="og:url" content="http://jingruihe.gitee.io/blog/2020/02/03/redis-3.%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8/"><meta property="og:site_name" content="景瑞的博客"><meta property="og:description" content="介绍redis高级应用"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://jingruihe.gitee.io/blog/img/og_image.png"><meta property="article:published_time" content="2020-02-03T03:35:25.000Z"><meta property="article:modified_time" content="2021-05-12T15:49:01.414Z"><meta property="article:author" content="JingRui"><meta property="article:tag" content="redis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jingruihe.gitee.io/blog/2020/02/03/redis-3.%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8/"},"headline":"redis-高级应用","image":["http://jingruihe.gitee.io/blog/img/og_image.png"],"datePublished":"2020-02-03T03:35:25.000Z","dateModified":"2021-05-12T15:49:01.414Z","author":{"@type":"Person","name":"JingRui"},"description":"介绍redis高级应用"}</script><link rel="canonical" href="http://jingruihe.gitee.io/blog/2020/02/03/redis-3.%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="景瑞的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">归档</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on Gitee" href="https://gitee.com/jingruihe"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-02-03T03:35:25.000Z" title="2020/2/3上午11:35:25">2020-02-03</time>发表</span><span class="level-item"><time dateTime="2021-05-12T15:49:01.414Z" title="2021/5/12下午11:49:01">2021-05-12</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></span><span class="level-item">22 分钟读完 (大约3373个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">redis-高级应用</h1><div class="content"><p>介绍redis高级应用</p>
<span id="more"></span>

<h1 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h1><p>Redis HyperLogLog 是用来做基数统计的算法。这里并不会存储元素的具体值，HyperLogLog只会根据输入元素来计算基数。HyperLogLog 的优点是，在输入元素的数量或者体积非常非常大时，计算基数所需的空间总是固定的、并且是很小的。<br>比如数据集是{1,2,2,3,3}，那么基数集就是{1,2,3}，基数是3。<br>比如统计用户UV（unique visitor, 一天中有多少独立ip访问）数据，最适合用HLL来实现。</p>
<p>特点：</p>
<ul>
<li>代码实现较难</li>
<li>能够使用极少的内存来统计巨量的数据，在 Redis 中实现的 HyperLogLog，只需要12K内存就能统计2^64个数据。</li>
<li>计数存在一定的误差，误差率整体较低。标准误差为 0.81% 。</li>
<li>误差可以被设置辅助计算因子进行降低。</li>
</ul>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pfadd user:login:20200526 127.0.0.1 # 记录ip访问</span><br><span class="line">pfadd user:login:20200526 127.0.0.2</span><br><span class="line">pfcount user:login:20200526 # 返回2， 统计出来0526那一天UV是2</span><br><span class="line"></span><br><span class="line">pfadd user:login:20200526 127.0.0.2 127.0.0.3</span><br><span class="line">pfcount user:login:20200526 # 返回3， 虽然127.0.0.2访问两次，但是还是返回3</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>如果要统计的详细一点的，比如不仅仅统计天为单位， 还要统计一小时为单位。<br>在保存一份<code>pfadd user:login:2020052618 127.0.0.1</code>记录是18：00的时候访问的。<br>还可以合并</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pfadd user:login:2020052618 127.0.0.1</span><br><span class="line">pfadd user:login:2020052619 127.0.0.2</span><br><span class="line">Pfcount user:login:2020052618 user:login:2020052619 # 统计这18：00到19：00的UV</span><br><span class="line">pfmerge user:login:2020052618-19 user:login:2020052618 user:login:2020052619 # 把两个key合并成一个独立的key</span><br><span class="line">pfcount user:login:2020052618-19 # 获取key的个数</span><br></pre></td></tr></table></figure>

<h1 id="Bitmap"><a href="#Bitmap" class="headerlink" title="Bitmap"></a>Bitmap</h1><p><code>SETBIT key offset value</code><br>用来记录key偏移量上的一个状态。</p>
<ul>
<li>key不存在的时候会新建</li>
<li>offset 参数必须大于或等于 0 ，小于 2^32 (bit 映射被限制在 512 MB 之内)。</li>
<li>value 只能支持0和1</li>
</ul>
<p>一般用于用户签到，活跃用户，用户在线状态等记录状态的场景。</p>
<p>位图是支持按 bit 位来存储信息，可以用来实现 布隆过滤器（BloomFilter）</p>
<h2 id="Bloom-Filter布隆过滤器"><a href="#Bloom-Filter布隆过滤器" class="headerlink" title="Bloom Filter布隆过滤器"></a>Bloom Filter布隆过滤器</h2><p>一个很长的bit[]组成, 默认都是保存0. 然后来了一个值, 经过N次hash运算, 每次计算出的hash都放入对应位置并把值改为1. 比如现在进行三次hash计算, 分别放入了位置1,100,1000的位置, 值都是1. 然后我们判断的时候只需要hash N次, 看看位置都是1. 如果有一个位置为0, 表示肯定不存在. 如果全部都是1, 表示可能存在, 因为可能是巧合别的hash全部改为了1</p>
<p>优点：判断是否在数据集中的空间效率和查询时间远超一般算法。<br>缺点：有一定的误识别率和删除困难(不能将要删除的1变为0，会影响其他数据)，百度Counting Bloom Filter</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">           &lt;groupId&gt;com.google.guava&lt;&#x2F;groupId&gt;</span><br><span class="line">           &lt;artifactId&gt;guava&lt;&#x2F;artifactId&gt;</span><br><span class="line">           &lt;version&gt;23.0&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt; </span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class TestBloomFilter &#123;</span><br><span class="line"></span><br><span class="line">    private static int total &#x3D; 1000000;</span><br><span class="line">    private static BloomFilter&lt;Integer&gt; bf &#x3D; BloomFilter.create(Funnels.integerFunnel(), total);</span><br><span class="line">&#x2F;&#x2F;    private static BloomFilter&lt;Integer&gt; bf &#x3D; BloomFilter.create(Funnels.integerFunnel(), total, 0.001);</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        &#x2F;&#x2F; 初始化1000000条数据到过滤器中</span><br><span class="line">        for (int i &#x3D; 0; i &lt; total; i++) &#123;</span><br><span class="line">            bf.put(i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 匹配已在过滤器中的值，是否有匹配不上的</span><br><span class="line">        for (int i &#x3D; 0; i &lt; total; i++) &#123;</span><br><span class="line">            if (!bf.mightContain(i)) &#123;</span><br><span class="line">                System.out.println(&quot;有坏人逃脱了~~~&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 匹配不在过滤器中的10000个值，有多少匹配出来</span><br><span class="line">        int count &#x3D; 0;</span><br><span class="line">        for (int i &#x3D; total; i &lt; total + 10000; i++) &#123;</span><br><span class="line">            if (bf.mightContain(i)) &#123;</span><br><span class="line">                count++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;误伤的数量：&quot; + count);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>遍历这一百万个在过滤器中的数时，都被识别出来了。一万个不在过滤器中的数，误伤了320个，错误率是0.03左右。<br>可以修改fpp 错误率(默认值为0.03)。错误率越大，所需空间和时间越小，错误率越小，所需空间和时间约大。</p>
<p>去重之类的应用都可以用bloomFilter， 比如缓存穿透(我认为不好用, 比如一个商品添加进入, 加入到布隆过滤其中)，爬虫过滤url，垃圾邮箱过滤，监控数据已经存在的就不在保存了</p>
<p>思考: 对于缓存穿透用布隆过滤器? 我觉得不好用. 比如一个商品添加进入, 然后加入布隆过滤器中. 这时候可以防止缓存穿透. 但是之后商品删除了呢? 布隆过滤器删除困难, 之后还是会造成这个商品的缓存穿透.</p>
<h1 id="GEO"><a href="#GEO" class="headerlink" title="GEO"></a>GEO</h1><p>前面说到了Bitmap、HyperLogLog, GEO是用于位置信息服务（Location-Based Service，LBS）的应用. 需要记录用户的经纬度.</p>
<p>第一反应想到了hash去实现, key是用户的uid, value是经纬度. 但是我们还需要一个功能就是根据距离来排序, hash没有排序功能. 那就用sortedSet, key是地址, member是车辆ID, 权重是经纬度. 但是Sorted Set 元素的权重分数是一个浮点数（float 类型）, 而经纬度是两个值. 所以有了GEO</p>
<h2 id="GeoHash编码方法"><a href="#GeoHash编码方法" class="headerlink" title="GeoHash编码方法"></a>GeoHash编码方法</h2><p>为了能高效地对经纬度进行比较，Redis 采用了业界广泛使用的 GeoHash 编码方法，这个方法的基本原理就是“二分区间，区间编码”。</p>
<p>计算的经纬度(116.37，39.86), 对于一个地理位置信息来说，它的经度范围是[-180,180], 现在经度是116.37, 然后进行五次分区</p>
<ol>
<li>把最大的经度区间[-180,180]变成左分区[-180,0)和右分区[0,180]. 此时, 经度值116.37是属于右分区[0,180], 所以用1表示第一次二分区后的编码值</li>
<li>第二次[0,180], 分成[0,90)[90,180], 经度值116.37是属于右分区[90,180], 用1表示第一次二分区后的编码值</li>
<li>[90, 180] -&gt; [90,135)[135,180], 属于左分区用0表示</li>
<li>[90,135] -&gt; [90,112.5)[112.5,135], 属于右分区用1表示</li>
<li>[112.5,135] -&gt; [112.5, 123.75)[123.75,135], 属于右分区用1表示</li>
</ol>
<p>获得经度值的5位编码值, 即11010</p>
<p>只是纬度的范围是[-90，90], 现在纬度是39.86, 同理获得10111. </p>
<p>最后将经纬度各自编码值11010和10111, 各自取第一位, 在各自取第二位, 组合获得1110011101. 这里获得的GeoHash编码就可以作为权重分数了.</p>
<p>怎么操作GEO类型呢?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;假设车辆ID是33,经纬度位置是（116.034579，39.030452）,我们可以用一个GEO集合保存所有车辆的经纬度, 集合key是cars:locations</span><br><span class="line">GEOADD cars:locations 116.034579 39.030452 33</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查找以这个经纬度为中心的5公里内的车辆信息</span><br><span class="line">GEORADIUS cars:locations 116.054579 39.030452 5 km ASC COUNT 10</span><br></pre></td></tr></table></figure>

<h1 id="pub-sub"><a href="#pub-sub" class="headerlink" title="pub/sub"></a>pub/sub</h1><p>发布订阅(pub/sub)是一种消息通信模式：发送者(pub)发送消息，订阅者(sub)接收消息。</p>
<p>开启两个cli， 一个先运行<code>subscribe channel1</code>订阅channel1频道， 另一个运行<code>publish channel1 hahah</code>对channel1发布消息。之后可以在第一个cli上面看到hahah</p>
<h1 id="pipeline"><a href="#pipeline" class="headerlink" title="pipeline"></a>pipeline</h1><ul>
<li>pipeline选择客户端缓冲，multi选择服务端缓冲；</li>
<li>请求次数的不一致，multi需要每个命令都发送一次给服务端，pipeline最后一次性发送给服务端，请求次数相对于multi减少</li>
<li>multi/exec可以保证原子性，而pipeline不保证原子性</li>
</ul>
<p>适用场景：批量发送短信等</p>
<h1 id="Lua脚本"><a href="#Lua脚本" class="headerlink" title="Lua脚本"></a>Lua脚本</h1><p>可以保证原子性</p>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><p>Redis 提供的不是严格的事务，Redis 只保证串行执行命令，并且能保证全部执行，但是执行命令失败时并不会回滚，而是会继续执行下去。</p>
<p>详情看这个文章, 写的挺好<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yulinfeng/p/12363960.html">https://www.cnblogs.com/yulinfeng/p/12363960.html</a></p>
<p>加点杂七杂八的东西</p>
<h1 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h1><h2 id="聚合统计"><a href="#聚合统计" class="headerlink" title="聚合统计"></a>聚合统计</h2><p>统计手机每天新用户和第二天留存用户数<br>用set记录用户信息, 然后使用统计命令类似<code> SUNIONSTORE  user:id  user:id  user:id:20200803</code>实现, 如果数据量很大建立在主从集群中用一个从库专门去复制Set 的差集、并集和交集的聚合计算</p>
<h2 id="排序统计"><a href="#排序统计" class="headerlink" title="排序统计"></a>排序统计</h2><p>可以使用list和zset, 但是list使用<code>LRANGE test1 1 10</code>获取分页时, 万一又有了一条新数据, 那么第二页数据就会重复一条数据, 被顶下来.<br>用zset的话使用<code>ZRANGEBYSCORE test N-9 N</code>, 按照权重自己分配, 就不会被顶下来了</p>
<h2 id="二值状态统计"><a href="#二值状态统计" class="headerlink" title="二值状态统计"></a>二值状态统计</h2><p>比如只记录是否的数据, 签到/未签到等, 可以使用bitmap.<br>bitmap本身就是用string类型作为底层数据结构实现的一种二值状态统计.<br>String类型是会保存为二进制的字节数组，所以Redis就把字节数组的每个bit位利用起来，用来表示一个元素的二值状态。你可以把Bitmap看作是一个bit数组。</p>
<p>Bitmap 提供了 GETBIT/SETBIT 操作，使用一个偏移值 offset 对 bit 数组的某一个 bit 位进行读和写。不过，需要注意的是，Bitmap 的偏移量是从 0 开始算的，也就是说 offset 的最小值是 0。当使用 SETBIT 对一个 bit 位进行写操作时，这个 bit 位会被设置为 1。Bitmap 还提供了 BITCOUNT 操作，用来统计这个 bit 数组中所有“1”的个数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;记录8月3号该用户签到</span><br><span class="line">SETBIT uid:sign:3000:202008 2 1 </span><br><span class="line">&#x2F;&#x2F;检查该用户8月3日是否签到</span><br><span class="line">GETBIT uid:sign:3000:202008 2 </span><br><span class="line">&#x2F;&#x2F;统计该用户在8月份签到次数</span><br><span class="line">BITCOUNT uid:sign:3000:202008</span><br></pre></td></tr></table></figure>

<p>统计连续签到8天可以把8天的用户的bitmap都做与操作, 为1的用户就是连续签到8天的用户</p>
<h2 id="物联网案例"><a href="#物联网案例" class="headerlink" title="物联网案例"></a>物联网案例</h2><p>需要周期性的统计近万台设备的实时状态, 包括设备ID、压力、温度、湿度，以及对应的时间戳</p>
<ol>
<li>可查询单条记录, hash存key, 时间戳:温度等</li>
<li>可以对某个范围内数据查询, sortedSet存key, 时间戳:温度等</li>
<li>可以聚合计算, 使用基于RedisTimeSeries模块保存时间序列数据</li>
</ol>
<h1 id="作为消息队列"><a href="#作为消息队列" class="headerlink" title="作为消息队列"></a>作为消息队列</h1><ol>
<li>直接使用List作为消息队列, 生产者LPUSH, 消费者RPOP. 使用while(1)循环(解决顺序消费)</li>
<li>消费者使用BRPOP读取, 阻塞式读取, 没有数据时自动阻塞. 有新数据就开始读取</li>
<li>消费者使用BRPOPLPUSH, 消费之后再把消息放入另一个list, 保证消息安全性(解决消息可靠性)</li>
<li>冥等性在队列中加入唯一标识, 业务处理就好了(解决重复消费)</li>
</ol>
<p>还有一个问题就是, 消费者只能单个消费, 我们希望是一个消费组消费.<br>Redis从5.0版本开始提供的Streams数据类型了, 除了上面的功能, 还支持消费组形式的消息读取</p>
<p>命令:</p>
<ul>
<li>XADD: 插入消息, 保证有序, 可以自动生成全局唯一ID</li>
<li>XREAD: 用于读取消息, 可以按ID读取数据</li>
<li>XREADGROUP: 按消费组形式读取消息</li>
<li>XPENDING和XACK: XPENDING命令可以用来查询每个消费组内所有消费者已读取但尚未确认的消息, 而XACK命令用于向消息队列确认消息处理已完成</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;插入消息队列, *表示自动生成唯一标识, key是repo, value是5</span><br><span class="line">XADD mqstream * repo 5</span><br><span class="line">&quot;1599203861727-0&quot; &#x2F;&#x2F;返回的1599203861727表示以毫秒为单位的当前服务器时间, 0表示编号第一条消息</span><br></pre></td></tr></table></figure>

<p>读取mqstream队列消息, 从1599203861727-0开始, 没有消息的时候自动阻塞时间100毫秒</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">XREAD BLOCK 100 STREAMS  mqstream 1599203861727-0</span><br><span class="line">1) 1) &quot;mqstream&quot;</span><br><span class="line">   2) 1) 1) &quot;1599274912765-0&quot;</span><br><span class="line">         2) 1) &quot;repo&quot;</span><br><span class="line">            2) &quot;3&quot;</span><br><span class="line">      2) 1) &quot;1599274925823-0&quot;</span><br><span class="line">         2) 1) &quot;repo&quot;</span><br><span class="line">            2) &quot;2&quot;</span><br><span class="line">      3) 1) &quot;1599274927910-0&quot;</span><br><span class="line">         2) 1) &quot;repo&quot;</span><br><span class="line">            2) &quot;1&quot;</span><br></pre></td></tr></table></figure>

<p>$表示读取最新消息, 这里阻塞10000毫秒(10s), 一直没有消息, 就返回空值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">XREAD block 10000 streams mqstream $</span><br><span class="line">(nil)</span><br><span class="line">(10.00s)</span><br></pre></td></tr></table></figure>

<p>消费组消费</p>
<ol>
<li>创建消费组<code>XGROUP create mqstream group1 0</code>, 组名为group1, 消费mqstream队列</li>
<li>让group1消费组里的消费者consumer1从mqstream中读取所有消息, 命令最后的参数”&gt;”, 表示从第一条尚未被消费的消息开始读取.  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">XREADGROUP group group1 consumer1 streams mqstream &gt;</span><br><span class="line">1) 1) &quot;mqstream&quot;</span><br><span class="line">   2) 1) 1) &quot;1599203861727-0&quot;</span><br><span class="line">         2) 1) &quot;repo&quot;</span><br><span class="line">            2) &quot;5&quot;</span><br><span class="line">      2) 1) &quot;1599274912765-0&quot;</span><br><span class="line">         2) 1) &quot;repo&quot;</span><br><span class="line">            2) &quot;3&quot;</span><br><span class="line">      3) 1) &quot;1599274925823-0&quot;</span><br><span class="line">         2) 1) &quot;repo&quot;</span><br><span class="line">            2) &quot;2&quot;</span><br><span class="line">      4) 1) &quot;1599274927910-0&quot;</span><br><span class="line">         2) 1) &quot;repo&quot;</span><br><span class="line">            2) &quot;1&quot;</span><br></pre></td></tr></table></figure></li>
<li>消费完了其他消费者就不能在消费了 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">XREADGROUP group group1 consumer2  streams mqstream 0</span><br><span class="line">1) 1) &quot;mqstream&quot;</span><br><span class="line">   2) (empty list or set)</span><br></pre></td></tr></table></figure></li>
<li>想让消费者负载均衡读取消息 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">XREADGROUP group group2 consumer1 count 1 streams mqstream &gt;</span><br><span class="line">1) 1) &quot;mqstream&quot;</span><br><span class="line">   2) 1) 1) &quot;1599203861727-0&quot;</span><br><span class="line">         2) 1) &quot;repo&quot;</span><br><span class="line">            2) &quot;5&quot;</span><br><span class="line"></span><br><span class="line">XREADGROUP group group2 consumer2 count 1 streams mqstream &gt;</span><br><span class="line">1) 1) &quot;mqstream&quot;</span><br><span class="line">   2) 1) 1) &quot;1599274912765-0&quot;</span><br><span class="line">         2) 1) &quot;repo&quot;</span><br><span class="line">            2) &quot;3&quot;</span><br><span class="line"></span><br><span class="line">XREADGROUP group group2 consumer3 count 1 streams mqstream &gt;</span><br><span class="line">1) 1) &quot;mqstream&quot;</span><br><span class="line">   2) 1) 1) &quot;1599274925823-0&quot;</span><br><span class="line">         2) 1) &quot;repo&quot;</span><br><span class="line">            2) &quot;2&quot;</span><br></pre></td></tr></table></figure>
Streams会自动使用内部队列（也称为PENDING List）留存消费组里每个消费者读取的消息，直到消费者使用XACK命令通知 Streams“消息已经处理完成”。如果消费者没有成功处理消息，它就不会给Streams发送XACK命令，消息仍然会留存。此时，消费者可以在重启后，用XPENDING命令查看已读取、但尚未确认处理完成的消息</li>
</ol>
<p>例如，我们来查看一下 group2 中各个消费者已读取、但尚未确认的消息个数。其中，XPENDING 返回结果的第二、三行分别表示 group2 中所有消费者读取的消息最小 ID 和最大ID</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">XPENDING mqstream group2</span><br><span class="line">1) (integer) 3</span><br><span class="line">2) &quot;1599203861727-0&quot;</span><br><span class="line">3) &quot;1599274925823-0&quot;</span><br><span class="line">4) 1) 1) &quot;consumer1&quot;</span><br><span class="line">      2) &quot;1&quot;</span><br><span class="line">   2) 1) &quot;consumer2&quot;</span><br><span class="line">      2) &quot;1&quot;</span><br><span class="line">   3) 1) &quot;consumer3&quot;</span><br><span class="line">      2) &quot;1&quot;</span><br></pre></td></tr></table></figure>

<p>如果我们还需要进一步查看某个消费者具体读取了哪些数据，可以执行下面的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">XPENDING mqstream group2 - + 10 consumer2</span><br><span class="line">1) 1) &quot;1599274912765-0&quot;</span><br><span class="line">   2) &quot;consumer2&quot;</span><br><span class="line">   3) (integer) 513336</span><br><span class="line">   4) (integer) 1</span><br></pre></td></tr></table></figure>
<p>以看到，consumer2 已读取的消息的 ID 是 1599274912765-0</p>
<p>一旦消息 1599274912765-0 被 consumer2 处理了，consumer2 就可以使用 XACK 命令通知 Streams，然后这条消息就会被删除。当我们再使用 XPENDING 命令查看时，就可以看到，consumer2 已经没有已读取、但尚未确认处理的消息了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> XACK mqstream group2 1599274912765-0</span><br><span class="line">(integer) 1</span><br><span class="line">XPENDING mqstream group2 - + 10 consumer2</span><br><span class="line">(empty list or set)</span><br></pre></td></tr></table></figure>





</div><div class="article-licensing box"><div class="licensing-title"><p>redis-高级应用</p><p><a href="http://jingruihe.gitee.io/blog/2020/02/03/redis-3.高级应用/">http://jingruihe.gitee.io/blog/2020/02/03/redis-3.高级应用/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>JingRui</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-02-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/redis/">redis</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/img/zhifubaopay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/img/weixinpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/02/04/redis-4.%E6%8C%81%E4%B9%85%E5%8C%96/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">redis-持久化</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/02/02/redis-2.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="level-item">redis-数据结构</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/avatar.png" alt="景瑞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">景瑞</p><p class="is-size-6 is-block">花看半开，酒瘾微醺</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">85</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/5743551999" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/jingruihe"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/5743551999"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://0ne0ne.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">肉松饼</span></span><span class="level-right"><span class="level-item tag">0ne0ne.com</span></span></a></li><li><a class="level is-mobile" href="http://evilxyz.xyz/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">神奇的胖子</span></span><span class="level-right"><span class="level-item tag">evilxyz.xyz</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/%E5%90%8E%E5%8F%B0/"><span class="level-start"><span class="level-item">后台</span></span><span class="level-end"><span class="level-item tag">85</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2017/06/"><span class="level-start"><span class="level-item">六月 2017</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2015/03/"><span class="level-start"><span class="level-item">三月 2015</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/JPA/"><span class="tag">JPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/JVM/"><span class="tag">JVM</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/elasticsearch/"><span class="tag">elasticsearch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/mongodb/"><span class="tag">mongodb</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/mysql/"><span class="tag">mysql</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/redis/"><span class="tag">redis</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/spring/"><span class="tag">spring</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/springboot/"><span class="tag">springboot</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/springcloud/"><span class="tag">springcloud</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/zookeeper/"><span class="tag">zookeeper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"><span class="tag">分布式事务</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"><span class="tag">分布式锁</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="tag">消息队列</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="tag">解决方案</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-13T03:35:25.000Z">2021-05-13</time></p><p class="title"><a href="/blog/2021/05/13/mysql-A5.%E6%AD%BB%E9%94%81/">mysql-死锁</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-09T03:35:25.000Z">2021-05-09</time></p><p class="title"><a href="/blog/2021/05/09/spring-6.aware/">springAware源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-07T03:35:25.000Z">2021-05-07</time></p><p class="title"><a href="/blog/2021/05/07/spring-5.event/">spring-Event源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-04T03:35:25.000Z">2021-05-04</time></p><p class="title"><a href="/blog/2021/05/04/spring-3.aop/">springAOP源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-01T03:35:25.000Z">2021-05-01</time></p><p class="title"><a href="/blog/2021/05/01/spring-1.IOC/">springIOC源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="景瑞的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 JingRui</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on Gitee" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>