<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>mysql-组复制MGR - 景瑞的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="景瑞的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="景瑞的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="mysql组复制MGR"><meta property="og:type" content="blog"><meta property="og:title" content="mysql-组复制MGR"><meta property="og:url" content="http://jingruihe.gitee.io/blog/2020/01/05/mysql-5.%E7%BB%84%E5%A4%8D%E5%88%B6/"><meta property="og:site_name" content="景瑞的博客"><meta property="og:description" content="mysql组复制MGR"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://jingruihe.gitee.io/blog/img/og_image.png"><meta property="article:published_time" content="2020-01-05T03:35:25.000Z"><meta property="article:modified_time" content="2021-05-12T15:49:01.410Z"><meta property="article:author" content="JingRui"><meta property="article:tag" content="mysql"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jingruihe.gitee.io/blog/2020/01/05/mysql-5.%E7%BB%84%E5%A4%8D%E5%88%B6/"},"headline":"mysql-组复制MGR","image":["http://jingruihe.gitee.io/blog/img/og_image.png"],"datePublished":"2020-01-05T03:35:25.000Z","dateModified":"2021-05-12T15:49:01.410Z","author":{"@type":"Person","name":"JingRui"},"description":"mysql组复制MGR"}</script><link rel="canonical" href="http://jingruihe.gitee.io/blog/2020/01/05/mysql-5.%E7%BB%84%E5%A4%8D%E5%88%B6/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="景瑞的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">归档</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on Gitee" href="https://gitee.com/jingruihe"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-01-05T03:35:25.000Z" title="2020/1/5上午11:35:25">2020-01-05</time>发表</span><span class="level-item"><time dateTime="2021-05-12T15:49:01.410Z" title="2021/5/12下午11:49:01">2021-05-12</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></span><span class="level-item">18 分钟读完 (大约2643个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">mysql-组复制MGR</h1><div class="content"><p>mysql组复制MGR</p>
<span id="more"></span>
<p>MySQL Group Replication(MGR)是MySQL官方在5.7.17版本引进的一个数据库高可用与高扩展的解决方案, 以插件形式提供, 实现了分布式下数据的最终一致性.<br>总结MGR特点如下:</p>
<ul>
<li>高一致性: 基于分布式paxos协议实现组复制, 保证数据一致性</li>
<li>高容错性: 自动检测机制, 只要不是大多数节点都宕机就可以继续工作, 内置防脑裂保护机制</li>
<li>高扩展性: 节点的增加与移除会自动更新组成员信息, 新节点加入后, 自动从其他节点同步增量数据, 直到与其他节点数据一致</li>
<li>高灵活性: 提供单主模式和多主模式, 单主模式在主库宕机后能够自动选主, 所有写入都在主节点进行, 多主模式支持多节点写入</li>
</ul>
<p>替代主从复制的方案, 解决了主从复制写操作只能在master上和master宕机之后需要手动选择新的master.</p>
<p>MySQL Group Replication有两种模式</p>
<ul>
<li>单主模式single-primary mode</li>
<li>多主模式multi-primary mode</li>
</ul>
<p>在同一个group内, 不允许两种模式同时存在, 并且若要切换到不同模式, 必须修改配置后重新启动集群</p>
<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><h2 id="单主模式"><a href="#单主模式" class="headerlink" title="单主模式"></a>单主模式</h2><p>在单主模式下, 只有一个节点可以读写, 其他节点提供只读服务.<br><code>group-replication-enforce-update-everywhere-checks</code>必须将此选项设置为 FALSE.<br>支持外键</p>
<blockquote>
<p>当主节点宕掉, 自动会根据服务器的<code>group_replication_member_weight</code>(优先选择, 越高越好,默认50, 范围0-100)变量值和<code>server_uuid</code>(第二选项, 根据数据字典排序, 最前面为主节点)变量, 选择下一个slave谁作为主节点</p>
</blockquote>
<p>在单主模式下，只有一个节点可以读写，其他节点提供只读服务(自动设置super-read-only=ON)。</p>
<p>单主模式中发现当前的主服务器, 该值<code>VARIABLE_VALUE</code>为实例节点的<code>server_uuid</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT VARIABLE_VALUE FROM performance_schema.global_status WHERE VARIABLE_NAME&#x3D; &#39;group_replication_primary_member&#39;;</span><br></pre></td></tr></table></figure>

<h2 id="多主模式"><a href="#多主模式" class="headerlink" title="多主模式"></a>多主模式</h2><p>多主模式下, 在组复制中通过Group Replication Protocol协议及Paxos协议, 形成的整体高可用解决方案. 同时增加了certify的概念, 负责检查事务是否允许提交, 是否与其它事务存在冲突, Group Replication是由多个节点共同组成一个数据库集群, 每个节点都可以单独执行事务, 但是read-write(rw)的操作只有在组内验证后才可以commit. Read-only (RO)事务是不需要验证可以立即执行, 当一个事务在一个节点上提交之前, 会在组内自动进行原子性的广播, 告知其他节点变更了什么内容/执行了什么事务, 然后为该事物建立一个全局的排序. 最终, 这意味着所有的服务器都以相同的顺序接收相同的事务集. 因此, 所有服务器都按照相同的顺序应用相同的变更集, 因此它们在组中保持一致. 在多主模式下, 所有自动设置为读写模式. </p>
<ol>
<li>不允许外键</li>
<li>不支持SERIALIZABLE事务隔离级别</li>
<li>可能导致死锁, 比如select …for update在不同节点执行, 由于多节点锁无法共享, 很容易导致死锁</li>
<li>对同一个对象进行并发的有冲突的ddl和dml操作导致这种冲突在部分成员节点中无法检测到, 最终可能导致数据不一致</li>
</ol>
<h2 id="冲突检测"><a href="#冲突检测" class="headerlink" title="冲突检测"></a>冲突检测</h2><p>MGR多主模式下, 一个事务在执行时, 并不会做前置的检查, 但是在提交阶段, 会和其他节点通信对该事务是否能够提交达成一个决议. 在多个节点同对相同记录的修改, 在提交时会进行冲突检测, 首先提交的事务将获得优先权. 例如对同一条记录的修改, t1事务先于t2事务, 那么t1事务在冲突检测后获得执行权, 顺利提交, 而t2事务进行回滚. 显然这种多点写入条件下, 对于同一条记录的并发修改, 由于大量的回滚, 导致性能很低, 因此MySQL官方建议, 这种对于同一条记录的修改, 应该放在同一个节点执行, 这样可以利用节点本地锁来进行同步等待, 减少事务回滚, 提高性能.</p>
<h2 id="新节点加入过程"><a href="#新节点加入过程" class="headerlink" title="新节点加入过程"></a>新节点加入过程</h2><p>新节点申请加入组, 会在组中生成一个View_change事件, 组内所有online节点将该事件写入到binlog, 同时申请加入组的新节点也会记录这个View_change事件.<br>之后该节点会进入下面两个阶段:</p>
<ul>
<li>第一阶段, 新节点会从组内online的节点中选择一个作为贡献者(donor), 通过标准的异步复制通道, 拉取贡献者的binlog, 并应用这些binlog.<br>  与此同时, 新节点也会获取当前组内正在交换的事务信息, 并将其缓存到队列中, 当binlog应用完成, 也就是应用到View_change事件处, 异步复制通道关闭.</li>
<li>第二阶段, 新节点处理缓存在队列中的组内事务信息, 当队列中的事务信息处理完成, 即缓存队列长度为0时, 新节点在组内状态变为online.    </li>
</ul>
<p>在第一阶段, 遇到任何错误, 新节点会自动从组内选择另外一个online节点作为贡献者. 如果仍然遇到异常, 会继续选择其他online节点, 直到所有online节点枚举完毕.<br>如果这时仍然报错, 会sleep一段时间之后, 再次重试.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">group-replication-recovery-retry-count&#x3D;10 &#x2F;&#x2F;重试次数, 默认10, 范围0-31536000</span><br><span class="line">group-replication-recovery-reconnect-interval&#x3D;60 &#x2F;&#x2F;全部重试完还没成功之后的睡眠时间, 默认60</span><br></pre></td></tr></table></figure>


<h1 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h1><h2 id="使用限制"><a href="#使用限制" class="headerlink" title="使用限制"></a>使用限制</h2><ul>
<li>仅支持innodb存储引擎.<br>  能够创建非innodb引擎的表, 但是无法写入数据, 向非innodb表写数据直接报错.<br>  为了保证整个组的一致性, 使用事务作为编排, 所以只能用InnoDB</li>
<li>表必须有主键，或者非Null的唯一键.<br>  使系统能够通过确定每个事务已修改哪些行来确定哪些事务发生冲突.</li>
<li>只支持IPv4网络</li>
<li>网络性能<br>  最好网络性能都是差不多, 因为同步数据如果一个节点很慢, 会拖慢整组服务</li>
<li>忽略表锁和命名锁.<br>  在MGR中lock tables、unlock tables、get_lock、release_lock等这些表锁和命名锁将被忽略</li>
<li>不支持超大事务</li>
<li>不支持复制过滤, 如果有节点设置了复制过滤, 将影响节点间决议的达成</li>
<li>MGR最多支持9个节点, 大于9个节点, 将拒绝新节点的加入</li>
</ul>
<h2 id="节点配置要求"><a href="#节点配置要求" class="headerlink" title="节点配置要求"></a>节点配置要求</h2><ul>
<li>log_bin=binlog 组复制复制二进制日志内容，因此需要打开二进制日志才能运行</li>
<li>log_slave_updates=ON 组中的服务器需要记录它们从组中接收和应用的所有事务</li>
<li>binlog_format=ROW 组复制依赖于基于行的复制格式来在组中的服务器之间一致地传播更改</li>
<li>gtid_mode=ON 使用全局事务标识符来精确地跟踪每个服务器实例上已经提交了哪些事务</li>
<li>master_info_repository=TABLE 将主信息日志写入mysql.slave_master_info表中</li>
<li>relay_log_info_repository=TABLE 将中继日志信息日志写入到mysql.slave_relay_log_info表中</li>
<li>transaction_write_set_extraction=XXHASH64</li>
<li>并行复制<ul>
<li>slave_parallel_type=LOGICAL_CLOCK</li>
<li>slave_preserve_commit_order=1</li>
<li>slave_parallel_workers=[N]</li>
<li>binlog_checksum=NONE</li>
</ul>
</li>
<li>transaction_isolation=READ-COMMITTED #官方推荐在MGR中隔离级别设置为RC</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://www.searchdoc.cn/rdbms/mysql/dev.mysql.com/doc/refman/5.7/en/group-replication-requirements.com.coder114.cn.html">http://www.searchdoc.cn/rdbms/mysql/dev.mysql.com/doc/refman/5.7/en/group-replication-requirements.com.coder114.cn.html</a></p>
<h1 id="MGR单主模式部署"><a href="#MGR单主模式部署" class="headerlink" title="MGR单主模式部署"></a>MGR单主模式部署</h1><p>先给出my.cnf文件, 其中server_id, loose-group_replication_local_address需要修改, loose-group_replication_group_seeds需要改为自己组的全部ip</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">secure_file_priv&#x3D;&#x2F;var&#x2F;lib&#x2F;mysql</span><br><span class="line">datadir&#x3D;&#x2F;var&#x2F;lib&#x2F;mysql&#x2F;data</span><br><span class="line">#socket&#x3D;&#x2F;tmp&#x2F;mysql.sock</span><br><span class="line">user&#x3D;mysql</span><br><span class="line"># Disabling symbolic-links is recommended to prevent assorted security risks</span><br><span class="line">symbolic-links&#x3D;0</span><br><span class="line"></span><br><span class="line">#Group Replication</span><br><span class="line">server_id &#x3D; 1								#服务ID</span><br><span class="line">gtid_mode &#x3D; ON							#全局事物</span><br><span class="line">enforce_gtid_consistency &#x3D; ON				#强制GTID的一致性</span><br><span class="line">master_info_repository &#x3D; TABLE				#将master.info元数据保存在系统表中</span><br><span class="line">relay_log_info_repository &#x3D; TABLE			#将relay.info元数据保存在系统表中</span><br><span class="line">binlog_checksum &#x3D; NONE					#禁用二进制日志事件校验</span><br><span class="line">log_slave_updates &#x3D; ON					#级联复制</span><br><span class="line">log_bin &#x3D; binlog							#开启二进制日志记录</span><br><span class="line">binlog_format&#x3D; ROW						#以行的格式记录</span><br><span class="line"></span><br><span class="line">transaction_write_set_extraction &#x3D; XXHASH64			#使用哈希算法将其编码为散列</span><br><span class="line">loose-group_replication_group_name &#x3D; &#39;ce9be252-2b71-11e6-b8f4-00212844f856&#39;	#加入的组名</span><br><span class="line">loose-group_replication_start_on_boot &#x3D; off			#不启用自动复制集群功能</span><br><span class="line">loose-group_replication_local_address &#x3D; &#39;group1:33066&#39;		#以本机3306端口接收来自组成员的传入连接</span><br><span class="line">loose-group_replication_group_seeds &#x3D;&#39;group1:33066,group2:33066,group3:33066&#39;								#组中成员访问列表</span><br><span class="line">loose-group_replication_bootstrap_group &#x3D; off		#不启用引导组</span><br><span class="line"></span><br><span class="line">[mysqld_safe]</span><br><span class="line">log-error&#x3D;&#x2F;var&#x2F;log&#x2F;mysqld.log</span><br><span class="line">pid-file&#x3D;&#x2F;var&#x2F;run&#x2F;mysqld&#x2F;mysqld.pid</span><br></pre></td></tr></table></figure>

<h2 id="group1-2-3"><a href="#group1-2-3" class="headerlink" title="group1/2/3"></a>group1/2/3</h2><p>创建network</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create mysql_group</span><br></pre></td></tr></table></figure>

<p>根据group*改不同的参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name mysql_group1 -v &#x2F;Users&#x2F;hjr&#x2F;docker&#x2F;mysql_mgr&#x2F;group1&#x2F;data:&#x2F;var&#x2F;lib&#x2F;mysql -v &#x2F;Users&#x2F;hjr&#x2F;docker&#x2F;mysql_mgr&#x2F;group1&#x2F;conf&#x2F;my.cnf:&#x2F;etc&#x2F;mysql&#x2F;my.cnf --privileged&#x3D;true -e MYSQL_ROOT_PASSWORD&#x3D;root -p 3307:3306 --network mysql_group --network-alias group1 -d mysql</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it mysql_group1 &#x2F;bin&#x2F;bash</span><br><span class="line">mysql -u root -p root</span><br><span class="line">show variables like &#39;plugin_dir&#39;; &#x2F;&#x2F;搜索一下我们需要的MGR插件group_replication.so是否存在</span><br><span class="line">install PLUGIN group_replication SONAME &#39;group_replication.so&#39;;&#x2F;&#x2F;安装插件 </span><br><span class="line">show plugins; &#x2F;&#x2F;看是否安装成功</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#主才需要启动引导,从都请忽略这一步</span><br><span class="line">mysql&gt; set global group_replication_bootstrap_group&#x3D;ON;</span><br><span class="line">#创建一个用户来做同步的用户,并授权,所有集群内的服务器都需要做</span><br><span class="line">mysql&gt; create user &#39;group&#39;@&#39;%&#39; identified by &#39;group&#39;;</span><br><span class="line">mysql&gt; grant REPLICATION SLAVE on *.* to &#39;group&#39;@&#39;%&#39; with grant option;</span><br><span class="line">#清空所有旧的GTID信息,避免冲突</span><br><span class="line">mysql&gt; reset master;</span><br><span class="line">#创建同步规则认证信息,就是刚才授权的那个用户,和一般的主从规则写法不太一样</span><br><span class="line">mysql&gt; CHANGE MASTER TO MASTER_USER&#x3D;&#39;group&#39;, MASTER_PASSWORD&#x3D;&#39;group&#39; FOR CHANNEL &#39;group_replication_recovery&#39;;</span><br><span class="line">#启动MGR</span><br><span class="line">mysql&gt; start group_replication;</span><br><span class="line">#查看是否启动成功,看到online就是成功了</span><br><span class="line">mysql&gt; select* from performance_schema.replication_group_members;</span><br><span class="line">#这个时候,就可以先关闭引导了</span><br><span class="line">mysql&gt; set global group_replication_bootstrap_group&#x3D;OFF;</span><br></pre></td></tr></table></figure>


<p>感谢 <a target="_blank" rel="noopener" href="https://www.93bok.com/MySQL%E9%9B%86%E7%BE%A4MGR%E6%9E%B6%E6%9E%84for%E5%8D%95%E4%B8%BB%E6%A8%A1%E5%BC%8F/">https://www.93bok.com/MySQL%E9%9B%86%E7%BE%A4MGR%E6%9E%B6%E6%9E%84for%E5%8D%95%E4%B8%BB%E6%A8%A1%E5%BC%8F/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/43c80b5e8764">https://www.jianshu.com/p/43c80b5e8764</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>mysql-组复制MGR</p><p><a href="http://jingruihe.gitee.io/blog/2020/01/05/mysql-5.组复制/">http://jingruihe.gitee.io/blog/2020/01/05/mysql-5.组复制/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>JingRui</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-01-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/mysql/">mysql</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/img/zhifubaopay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/img/weixinpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/01/06/mysql-6.%E5%88%86%E8%A1%A8%E5%88%86%E5%BA%93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">mysql-分表分库</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/01/04/mysql-4.%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/"><span class="level-item">mysql-主从复制</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/avatar.png" alt="景瑞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">景瑞</p><p class="is-size-6 is-block">花看半开，酒瘾微醺</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">85</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/5743551999" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/jingruihe"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/5743551999"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://0ne0ne.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">肉松饼</span></span><span class="level-right"><span class="level-item tag">0ne0ne.com</span></span></a></li><li><a class="level is-mobile" href="http://evilxyz.xyz/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">神奇的胖子</span></span><span class="level-right"><span class="level-item tag">evilxyz.xyz</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/%E5%90%8E%E5%8F%B0/"><span class="level-start"><span class="level-item">后台</span></span><span class="level-end"><span class="level-item tag">85</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2017/06/"><span class="level-start"><span class="level-item">六月 2017</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2015/03/"><span class="level-start"><span class="level-item">三月 2015</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/JPA/"><span class="tag">JPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/JVM/"><span class="tag">JVM</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/elasticsearch/"><span class="tag">elasticsearch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/mongodb/"><span class="tag">mongodb</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/mysql/"><span class="tag">mysql</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/redis/"><span class="tag">redis</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/spring/"><span class="tag">spring</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/springboot/"><span class="tag">springboot</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/springcloud/"><span class="tag">springcloud</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/zookeeper/"><span class="tag">zookeeper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"><span class="tag">分布式事务</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"><span class="tag">分布式锁</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="tag">消息队列</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="tag">解决方案</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-13T03:35:25.000Z">2021-05-13</time></p><p class="title"><a href="/blog/2021/05/13/mysql-A5.%E6%AD%BB%E9%94%81/">mysql-死锁</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-09T03:35:25.000Z">2021-05-09</time></p><p class="title"><a href="/blog/2021/05/09/spring-6.aware/">springAware源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-07T03:35:25.000Z">2021-05-07</time></p><p class="title"><a href="/blog/2021/05/07/spring-5.event/">spring-Event源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-04T03:35:25.000Z">2021-05-04</time></p><p class="title"><a href="/blog/2021/05/04/spring-3.aop/">springAOP源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-01T03:35:25.000Z">2021-05-01</time></p><p class="title"><a href="/blog/2021/05/01/spring-1.IOC/">springIOC源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="景瑞的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 JingRui</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on Gitee" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>