<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>mysql-触发器 - 景瑞的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="景瑞的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="景瑞的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="mysql触发器"><meta property="og:type" content="blog"><meta property="og:title" content="mysql-触发器"><meta property="og:url" content="http://jingruihe.gitee.io/blog/2019/01/08/mysql-A2.%E8%A7%A6%E5%8F%91%E5%99%A8/"><meta property="og:site_name" content="景瑞的博客"><meta property="og:description" content="mysql触发器"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://jingruihe.gitee.io/blog/img/og_image.png"><meta property="article:published_time" content="2019-01-08T03:35:25.000Z"><meta property="article:modified_time" content="2021-05-12T15:49:01.414Z"><meta property="article:author" content="JingRui"><meta property="article:tag" content="mysql"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jingruihe.gitee.io/blog/2019/01/08/mysql-A2.%E8%A7%A6%E5%8F%91%E5%99%A8/"},"headline":"mysql-触发器","image":["http://jingruihe.gitee.io/blog/img/og_image.png"],"datePublished":"2019-01-08T03:35:25.000Z","dateModified":"2021-05-12T15:49:01.414Z","author":{"@type":"Person","name":"JingRui"},"description":"mysql触发器"}</script><link rel="canonical" href="http://jingruihe.gitee.io/blog/2019/01/08/mysql-A2.%E8%A7%A6%E5%8F%91%E5%99%A8/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="景瑞的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">归档</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on Gitee" href="https://gitee.com/jingruihe"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-01-08T03:35:25.000Z" title="2019/1/8上午11:35:25">2019-01-08</time>发表</span><span class="level-item"><time dateTime="2021-05-12T15:49:01.414Z" title="2021/5/12下午11:49:01">2021-05-12</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></span><span class="level-item">18 分钟读完 (大约2708个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">mysql-触发器</h1><div class="content"><p>mysql触发器</p>
<span id="more"></span>

<p>SQL触发器是存储在数据库目录中的一组SQL语句。每当与表相关联的事件发生时，即会执行或触发SQL触发器，例如插入，更新或删除。 </p>
<p>SQL触发器是一种特殊类型的 存储过程.  这是特别的，因为它不像直接像存储过程那样调用。 触发器和存储过程之间的主要区别在于，当对表执行数据修改事件时，会自动调用触发器，而存储过程必须要明确地调用 </p>
<h1 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h1><h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ul>
<li>SQL触发器提供了检查数据完整性的替代方法。</li>
<li>SQL触发器可以捕获数据库层中业务逻辑中的错误。</li>
<li>SQL触发器提供了运行计划任务的另一种方法。通过使用SQL触发器，您不必等待运行计划的任务，因为在对表中的数据进行更改之前或之后自动调用触发器。</li>
<li>SQL触发器对于审核表中数据的更改非常有用。</li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ul>
<li>SQL触发器只能提供扩展验证，并且无法替换所有验证。一些简单的验证必须在应用层完成。 例如，您可以使用JavaScript或服务器端使用服务器端来验证客户端的用户输入。</li>
<li>从客户端应用程序调用和执行SQL触发器不可见，因此很难弄清数据库层中发生的情况。</li>
<li>SQL触发器可能会增加数据库服务器的开销。</li>
</ul>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>触发器是一组SQL语句，当对相关联的表上的数据进行更改时，会自动调用该语句. 在<em>MySQL5.7.2</em>版本之前，每个表最多可以定义六个触发器。 </p>
<ul>
<li><code>BEFORE INSERT</code> - 在数据插入表之前被激活触发器。</li>
<li><code>AFTER INSERT</code> - 在将数据插入表之后激活触发器。</li>
<li><code>BEFORE UPDATE</code> - 在表中的数据更新之前激活触发器。</li>
<li><code>AFTER UPDATE</code> - 在表中的数据更新之后激活触发器。</li>
<li><code>BEFORE DELETE</code> - 在从表中删除数据之前激活触发器。</li>
<li><code>AFTER DELETE</code> - 从表中删除数据之后激活触发器。</li>
</ul>
<p>从*MySQL 5.7.2+*版本开始，可以为相同的触发事件和动作时间定义多个触发器。 </p>
<p>当使用不使用<code>INSERT</code>，<code>DELETE</code>或<code>UPDATE</code>语句更改表中数据的语句时，不会调用与表关联的触发器。  比如<code>truncate</code>不会调用触发器</p>
<p>必须要为与表相关联的每个触发器使用唯一的名称。可以为不同的表定义相同的触发器名称，这是一个很好的做法。 </p>
<p>应该使用以下命名约定命名触发器： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(BEFORE | AFTER)_tableName_(INSERT| UPDATE | DELETE)</span><br></pre></td></tr></table></figure>

<p>也可以这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tablename_(BEFORE | AFTER)_(INSERT| UPDATE | DELETE)</span><br></pre></td></tr></table></figure>

<p>例如，<code>order_before_update</code>与上述<code>before_order_update</code>触发器相同。 </p>
<h2 id="触发器存储"><a href="#触发器存储" class="headerlink" title="触发器存储"></a>触发器存储</h2><p>MySQL在数据目录中存储触发器，例如：<code>/data/dbname/</code>,并使用名为<code>tablename.TRG</code>和<code>triggername.TRN</code>的文件：</p>
<ul>
<li><code>tablename.TRG</code>文件将触发器映射到相应的表。</li>
<li><code>triggername.TRN</code>文件包含触发器定义。</li>
</ul>
<p>可以通过将触发器文件复制到备份文件夹来备份MySQL触发器。也可以使用mysqldump工具备份触发器</p>
<h2 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h2><p><strong>MySQL触发器不能：</strong></p>
<ul>
<li>使用在<code>SHOW</code>，<code>LOAD DATA</code>，<code>LOAD TABLE</code>，<a target="_blank" rel="noopener" href="http://www.mysqltutorial.org/mysql/how-to-backup-database-using-mysqldump.aspx">BACKUP DATABASE</a>，<code>RESTORE</code>，<code>FLUSH</code>和<code>RETURN</code>语句之上。</li>
<li>使用隐式或明确提交或回滚的语句，如<code>COMMIT</code>，<code>ROLLBACK</code>，<code>START TRANSACTION</code>，<a target="_blank" rel="noopener" href="http://www.mysqltutorial.org/mysql-table-locking.html">LOCK/UNLOCK TABLES</a>，<code>ALTER</code>，<code>CREATE</code>，<code>DROP</code>，<a target="_blank" rel="noopener" href="http://www.mysqltutorial.org/mysql-rename-table.html">RENAME</a>等。</li>
<li>使用<a target="_blank" rel="noopener" href="http://www.mysqltutorial.org/mysql-prepared-statement.aspx">准备语句</a>，如<code>PREPARE</code>，<code>EXECUTE</code>等</li>
<li>使用动态SQL语句。</li>
</ul>
<p>从<em>MySQL 5.1.4</em>版本开始，触发器可以调用<a target="_blank" rel="noopener" href="http://www.mysqltutorial.org/mysql-stored-procedure-tutorial.aspx">存储过程</a>或存储函数，在这之前的版本是有所限制的。</p>
<h1 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h1><h2 id="创建单个"><a href="#创建单个" class="headerlink" title="创建单个"></a>创建单个</h2><p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TRIGGER trigger_name trigger_time trigger_event</span><br><span class="line"> ON table_name</span><br><span class="line"> FOR EACH ROW</span><br><span class="line"> BEGIN</span><br><span class="line"> ...</span><br><span class="line"> END;</span><br></pre></td></tr></table></figure>

<ul>
<li> trigger_name 遵循命名规范</li>
<li>trigger_time 触发器之前使用<code>before</code>, 之后<code>after</code></li>
<li>trigger_event 分为<code>INSERT</code>，<code>UPDATE</code>或<code>DELETE</code> , 只能写一个事件. 如果需要多个事件就写多个触发器</li>
<li>on 后面必须关联表名, 没有表名触发器无效</li>
<li>sql语句放在<code>begin</code>和<code>end</code>之间</li>
</ul>
<p>比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER $$</span><br><span class="line">CREATE TRIGGER before_employee_update (触发器名)</span><br><span class="line">    BEFORE UPDATE ON employees (employees在更新之前)</span><br><span class="line">    FOR EACH ROW </span><br><span class="line">BEGIN</span><br><span class="line">    INSERT INTO employees_audit (employees_audit插入数据)</span><br><span class="line">    SET action &#x3D; &#39;update&#39;,</span><br><span class="line">     employeeNumber &#x3D; OLD.employeeNumber,</span><br><span class="line">        lastname &#x3D; OLD.lastname,</span><br><span class="line">        changedat &#x3D; NOW();  </span><br><span class="line">END$$</span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure>

<p>请注意，在为INSERT定义的触发器中，可以仅使用<code>NEW</code>关键字。不能使用<code>OLD</code>关键字。但是，在为<code>DELETE</code>定义的触发器中，没有新行，因此您只能使用<code>OLD</code>关键字。在UPDATE触发器中，<code>OLD</code>是指更新前的行，而<code>NEW</code>是更新后的行。 </p>
<p>查看所有<code>show triggers;</code></p>
<h2 id="创建多个"><a href="#创建多个" class="headerlink" title="创建多个"></a>创建多个</h2><p>在*MySQL5.7.2+*版本之前，您只能为表中的事件创建一个触发器，例如，只能为<code>BEFORE UPDATE</code>或<code>AFTER UPDATE</code>事件创建一个触发器。 *MySQL 5.7.2+*版本解决了这样限制，并允许您为表中的相同事件和动作时间创建多个触发器。当事件发生时，触发器将依次激活。 </p>
<p>语法和创建单个差不多. 其中区别是:</p>
<p>要更改触发器的顺序，需要在<code>FOR EACH ROW</code>子句之后指定<code>FOLLOWS</code>或<code>PRECEDES</code>。如下说明 -</p>
<ul>
<li><code>FOLLOWS</code>选项允许新触发器在现有触发器之后激活。</li>
<li><code>PRECEDES</code>选项允许新触发器在现有触发器之前激活。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER $$</span><br><span class="line">CREATE TRIGGER  trigger_name</span><br><span class="line">[BEFORE|AFTER] [INSERT|UPDATE|DELETE] ON table_name</span><br><span class="line">FOR EACH ROW [FOLLOWS|PRECEDES] existing_trigger_name</span><br><span class="line">BEGIN</span><br><span class="line">…</span><br><span class="line">END$$</span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure>

<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER $$</span><br><span class="line"></span><br><span class="line">CREATE TRIGGER before_products_update (创建第一个触发器)</span><br><span class="line">   BEFORE UPDATE ON products </span><br><span class="line">   FOR EACH ROW </span><br><span class="line">BEGIN (更新了products表就在price_logs里面插入日志数据)</span><br><span class="line">     INSERT INTO price_logs(product_code,price)</span><br><span class="line">     VALUES(old.productCode,old.msrp);</span><br><span class="line">END$$</span><br><span class="line"></span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER $$</span><br><span class="line">CREATE TRIGGER before_products_update_2 (创建第二个触发器)</span><br><span class="line">   BEFORE UPDATE ON products </span><br><span class="line">   FOR EACH ROW FOLLOWS before_products_update</span><br><span class="line">BEGIN (在第一个触发器执行完后, 在另一个表里面插入日志数据)</span><br><span class="line">   INSERT INTO user_change_logs(product_code,updated_by)</span><br><span class="line">   VALUES(old.productCode,user());</span><br><span class="line">END$$</span><br><span class="line"></span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure>

<p>如果使用<code>SHOW TRIGGERS</code>语句，则不会在表中看到触发激活同一事件和操作的顺序。 </p>
<p>要查找此信息，需要如下查询<code>information_schema</code>数据库的<code>triggers</code>表中的<code>action_order</code>列，如下查询语句 - </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">    trigger_name, action_order</span><br><span class="line">FROM</span><br><span class="line">    information_schema.triggers</span><br><span class="line">WHERE</span><br><span class="line">    trigger_schema &#x3D; &#39;yiibaidb&#39;</span><br><span class="line">ORDER BY event_object_table , </span><br><span class="line">         action_timing , </span><br><span class="line">         event_manipulation;</span><br></pre></td></tr></table></figure>



<h1 id="管理触发器"><a href="#管理触发器" class="headerlink" title="管理触发器"></a>管理触发器</h1><p>触发器作为纯文本文件存储在以下数据库文件夹中： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;data_folder&#x2F;database_name&#x2F;table_name.trg</span><br></pre></td></tr></table></figure>

<p>也可通过查询<code>information_schema</code>数据库中的<code>triggers</code>表来显示触发器，如下所示： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT </span><br><span class="line">    *</span><br><span class="line">FROM</span><br><span class="line">    information_schema.triggers</span><br><span class="line">WHERE</span><br><span class="line">    trigger_schema &#x3D; &#39;database_name&#39;</span><br><span class="line">    AND trigger_name &#x3D; &#39;trigger_name&#39;; (指定触发器名称)</span><br><span class="line">    AND event_object_table &#x3D; &#39;employees&#39;;(指定表名)</span><br></pre></td></tr></table></figure>

<p>还可以</p>
<p><code>SHOW TRIGGERS;</code> 查找所有</p>
<p><code>SHOW TRIGGERS FROM dbname;</code>指定db</p>
<p><code>SHOW TRIGGERS FROM dbnameWHERE table = &#39;tablename&#39;;</code>指定表</p>
<p>删除触发器<code>DROP TRIGGER table_name.trigger_name;</code></p>
<p>修改只能删除重新建</p>
<h1 id="事件调度器"><a href="#事件调度器" class="headerlink" title="事件调度器"></a>事件调度器</h1><p>MySQL事件是基于预定义的时间表运行的任务，因此有时它被称为预定事件。MySQL事件也被称为“时间触发”，因为它是由时间触发的，而不是像触发器一样更新表来触发的。 </p>
<p>在许多情况下使用MySQL事件，例如优化数据库表，清理日志，归档数据或在非高峰时间生成复杂的报告。 </p>
<p>查看事务调度器<code>show processlist;</code></p>
<p>默认情况下，事件调度程序线程未启用。 要启用和启动事件调度程序线程，需要执行以下命令： </p>
<p><code>SET GLOBAL event_scheduler = ON;</code> </p>
<p><code>off</code>禁用</p>
<h2 id="创建-1"><a href="#创建-1" class="headerlink" title="创建"></a>创建</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CREATE EVENT [IF NOT EXIST]  event_name</span><br><span class="line">ON SCHEDULE schedule</span><br><span class="line">DO</span><br><span class="line">event_body</span><br></pre></td></tr></table></figure>

<ul>
<li><em>首先</em>，在<code>CREATE EVENT</code>子句之后指定事件名称。事件名称在数据库模式中必须是唯一的。</li>
<li><em>其次</em>，在<code>ON SCHEDULE</code>子句后面加上一个表。如果事件是一次性事件，则使用语法：<code>AT timestamp [+ INTERVAL]</code>，如果事件是循环事件，则使用<code>EVERY</code>子句：<code>EVERY interval STARTS timestamp [+INTERVAL] ENDS timestamp [+INTERVAL]</code></li>
<li><em>第三</em>，将<code>DO</code>语句放在<code>DO</code>关键字之后。请注意，可以在事件主体内调用存储过程。 如果您有复合SQL语句，可以将它们放在<code>BEGIN END</code>块中。</li>
</ul>
<p>比如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE IF NOT EXISTS messages (</span><br><span class="line">    id INT PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">    message VARCHAR(255) NOT NULL,</span><br><span class="line">    created_at DATETIME NOT NULL</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">CREATE EVENT IF NOT EXISTS test_event_01</span><br><span class="line">ON SCHEDULE AT CURRENT_TIMESTAMP</span><br><span class="line">DO</span><br><span class="line">  INSERT INTO messages(message,created_at)</span><br><span class="line">  VALUES(&#39;Test MySQL Event 1&#39;,NOW());</span><br></pre></td></tr></table></figure>

<p>会查询到一条数据. 这意味着事件在创建时被执行。 </p>
<p>查询事件<code>  SHOW EVENTS FROM dbtest;</code>啥都没有, 说明事件执行完之后就会被删除</p>
<p>在其创建时间1分钟后执行,  <code>ON COMPLETION PRESERVE  </code>执行后不会被删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">CREATE EVENT test_event_02</span><br><span class="line">ON SCHEDULE AT CURRENT_TIMESTAMP + INTERVAL 1 MINUTE</span><br><span class="line">ON COMPLETION PRESERVE</span><br><span class="line">DO</span><br><span class="line">   INSERT INTO messages(message,created_at)</span><br><span class="line">   VALUES(&#39;Test MySQL Event 2&#39;,NOW());</span><br></pre></td></tr></table></figure>



<p>以下语句创建一个循环的事件，每分钟执行一次，并在其创建时间的<code>1</code>小时内过期： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE EVENT test_event_03</span><br><span class="line">ON SCHEDULE EVERY 1 MINUTE</span><br><span class="line">STARTS CURRENT_TIMESTAMP</span><br><span class="line">ENDS CURRENT_TIMESTAMP + INTERVAL 1 HOUR</span><br><span class="line">DO</span><br><span class="line">   INSERT INTO messages(message,created_at)</span><br><span class="line">   VALUES(&#39;Test MySQL recurring Event&#39;,NOW());</span><br></pre></td></tr></table></figure>

<p>请注意，使用<code>STARTS</code>和<code>ENDS</code>子句定义事件的有效期。等待个3，5分钟后再查看<code>messages</code>表数据，以测试验证此循环事件的执行。 </p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p><code>DROP EVENT [IF EXISTS] event_name;</code></p>
<h2 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ALTER EVENT event_name</span><br><span class="line">ON SCHEDULE schedule</span><br><span class="line">ON COMPLETION [NOT] PRESERVE</span><br><span class="line">RENAME TO new_event_name</span><br><span class="line">ENABLE | DISABLE</span><br><span class="line">DO</span><br><span class="line">  event_body</span><br></pre></td></tr></table></figure>

<p>请注意，<code>ALTER EVENT</code>语句仅适用于存在的事件。如果您尝试修改不存在的事件，MySQL将会发出一条错误消息，因此在更改事件之前，应先使用<code>SHOW EVENTS</code>语句检查事件的存在。 </p>
<p>本来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">USE testdb;</span><br><span class="line">CREATE EVENT test_event_04</span><br><span class="line">ON SCHEDULE EVERY 1 MINUTE</span><br><span class="line">DO</span><br><span class="line">   INSERT INTO messages(message,created_at)</span><br><span class="line">   VALUES(&#39;Test ALTER EVENT statement&#39;,NOW());</span><br></pre></td></tr></table></figure>

<p>现在修改2分钟运行一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER EVENT test_event_04</span><br><span class="line">ON SCHEDULE EVERY 2 MINUTE;</span><br></pre></td></tr></table></figure>

<p>还可以改变逻辑主体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ALTER EVENT test_event_04</span><br><span class="line">DO</span><br><span class="line">   INSERT INTO messages(message,created_at)</span><br><span class="line">   VALUES(&#39;Message from event&#39;,NOW());</span><br></pre></td></tr></table></figure>



<p>要禁用某个事件,请在<code>ALTER EVENT</code>语句之后使用<code>DISABLE</code>关键字，请使用以下语句： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER EVENT test_event_04</span><br><span class="line">DISABLE;</span><br></pre></td></tr></table></figure>

<p>启用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER EVENT test_event_04</span><br><span class="line">ENABLE;</span><br></pre></td></tr></table></figure>

<p>重命名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER EVENT test_event_04</span><br><span class="line">RENAME TO test_event_05;</span><br></pre></td></tr></table></figure>

<p>移动到其他数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER EVENT testdb.test_event_05</span><br><span class="line">RENAME TO newdb.test_event_05;</span><br></pre></td></tr></table></figure>


<p>感谢原文<a target="_blank" rel="noopener" href="https://www.yiibai.com/mysql/triggers.html">易百</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>mysql-触发器</p><p><a href="http://jingruihe.gitee.io/blog/2019/01/08/mysql-A2.触发器/">http://jingruihe.gitee.io/blog/2019/01/08/mysql-A2.触发器/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>JingRui</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-01-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/mysql/">mysql</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/img/zhifubaopay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/img/weixinpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2019/01/09/mysql-A3.%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">mysql-存储过程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2019/01/07/mysql-A1.%E6%85%A2%E6%97%A5%E5%BF%97/"><span class="level-item">mysql-慢日志</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/avatar.png" alt="景瑞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">景瑞</p><p class="is-size-6 is-block">花看半开，酒瘾微醺</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">74</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/5743551999" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/jingruihe"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/5743551999"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://0ne0ne.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">肉松饼</span></span><span class="level-right"><span class="level-item tag">0ne0ne.com</span></span></a></li><li><a class="level is-mobile" href="http://evilxyz.xyz/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">神奇的胖子</span></span><span class="level-right"><span class="level-item tag">evilxyz.xyz</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/%E5%90%8E%E5%8F%B0/"><span class="level-start"><span class="level-item">后台</span></span><span class="level-end"><span class="level-item tag">74</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2015/03/"><span class="level-start"><span class="level-item">三月 2015</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/JPA/"><span class="tag">JPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/JVM/"><span class="tag">JVM</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/elasticsearch/"><span class="tag">elasticsearch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/mongodb/"><span class="tag">mongodb</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/mysql/"><span class="tag">mysql</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/redis/"><span class="tag">redis</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/spring/"><span class="tag">spring</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/springboot/"><span class="tag">springboot</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/zookeeper/"><span class="tag">zookeeper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"><span class="tag">分布式事务</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"><span class="tag">分布式锁</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="tag">消息队列</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="tag">解决方案</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-13T03:35:25.000Z">2021-05-13</time></p><p class="title"><a href="/blog/2021/05/13/mysql-A5.%E6%AD%BB%E9%94%81/">mysql-死锁</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-09T03:35:25.000Z">2021-05-09</time></p><p class="title"><a href="/blog/2021/05/09/spring-6.aware/">springAware源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-07T03:35:25.000Z">2021-05-07</time></p><p class="title"><a href="/blog/2021/05/07/spring-5.event/">spring-Event源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-04T03:35:25.000Z">2021-05-04</time></p><p class="title"><a href="/blog/2021/05/04/spring-3.aop/">springAOP源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-01T03:35:25.000Z">2021-05-01</time></p><p class="title"><a href="/blog/2021/05/01/spring-1.IOC/">springIOC源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="景瑞的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 JingRui</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on Gitee" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>