<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>mysql-事务和锁 - 景瑞的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="景瑞的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="景瑞的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简单介绍mysql事务和锁"><meta property="og:type" content="blog"><meta property="og:title" content="mysql-事务和锁"><meta property="og:url" content="http://jingruihe.gitee.io/blog/2020/01/03/mysql-3.%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/"><meta property="og:site_name" content="景瑞的博客"><meta property="og:description" content="简单介绍mysql事务和锁"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://jingruihe.gitee.io/blog/img/og_image.png"><meta property="article:published_time" content="2020-01-03T03:35:25.000Z"><meta property="article:modified_time" content="2021-05-12T15:49:01.410Z"><meta property="article:author" content="JingRui"><meta property="article:tag" content="mysql"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jingruihe.gitee.io/blog/2020/01/03/mysql-3.%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/"},"headline":"mysql-事务和锁","image":["http://jingruihe.gitee.io/blog/img/og_image.png"],"datePublished":"2020-01-03T03:35:25.000Z","dateModified":"2021-05-12T15:49:01.410Z","author":{"@type":"Person","name":"JingRui"},"description":"简单介绍mysql事务和锁"}</script><link rel="canonical" href="http://jingruihe.gitee.io/blog/2020/01/03/mysql-3.%E4%BA%8B%E5%8A%A1%E4%B8%8E%E9%94%81/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="景瑞的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">归档</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on Gitee" href="https://gitee.com/jingruihe"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-01-03T03:35:25.000Z" title="2020/1/3上午11:35:25">2020-01-03</time>发表</span><span class="level-item"><time dateTime="2021-05-12T15:49:01.410Z" title="2021/5/12下午11:49:01">2021-05-12</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></span><span class="level-item">30 分钟读完 (大约4566个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">mysql-事务和锁</h1><div class="content"><p>简单介绍mysql事务和锁</p>
<span id="more"></span>

<h1 id="事物的四大特性-ACID"><a href="#事物的四大特性-ACID" class="headerlink" title="事物的四大特性(ACID)"></a>事物的四大特性(ACID)</h1><ol>
<li>原子性（Atomicity）： 事务是最小的执行单位，不允许分割。事务的原子性确保动作要么全部完成，要么完全不起作用；</li>
<li>一致性（Consistency）： 执行事务前后，数据保持一致，多个事务对同一个数据读取的结果是相同的；</li>
<li>隔离性（Isolation）： 并发访问数据库时，一个用户的事务不被其他事务所干扰，各并发事务之间数据库是独立的；</li>
<li>持久性（Durability）： 一个事务被提交之后。它对数据库中数据的改变是持久的，即使数据库发生故障也不应该对其有任何影响。</li>
</ol>
<h2 id="并发事务带来哪些问题"><a href="#并发事务带来哪些问题" class="headerlink" title="并发事务带来哪些问题"></a>并发事务带来哪些问题</h2><ul>
<li>脏读（Dirty read）: 当一个事务正在访问数据并且对数据进行了修改，而这种修改还没有提交到数据库中，这时另外一个事务也访问了这个数据，然后使用了这个数据。因为这个数据是还没有提交的数据，那么另外一个事务读到的这个数据是“脏数据”，依据“脏数据”所做的操作可能是不正确的。</li>
<li>丢失修改（Lost to modify）: 指在一个事务读取一个数据时，另外一个事务也访问了该数据，那么在第一个事务中修改了这个数据后，第二个事务也修改了这个数据。这样第一个事务内的修改结果就被丢失，因此称为丢失修改。 例如：事务1读取某表中的数据A=20，事务2也读取A=20，事务1修改A=A-1，事务2也修改A=A-1，最终结果A=19，事务1的修改被丢失。</li>
<li>不可重复读（Unrepeatableread）: 指在一个事务内多次读同一数据。在这个事务还没有结束时，另一个事务也访问该数据。那么，在第一个事务中的两次读数据之间，由于第二个事务的修改导致第一个事务两次读取的数据可能不太一样。这就发生了在一个事务内两次读到的数据是不一样的情况，因此称为不可重复读。</li>
<li>幻读（Phantom read）: 幻读与不可重复读类似。它发生在一个事务（T1）读取了几行数据，接着另一个并发事务（T2）插入了一些数据时。在随后的查询中，第一个事务（T1）就会发现多了一些原本不存在的记录，就好像发生了幻觉一样，所以称为幻读。</li>
</ul>
<blockquote>
<p>不可重复读和幻读区别：<br>不可重复读的重点是修改比如多次读取一条记录发现其中某些列的值被修改，幻读的重点在于新增或者删除比如多次读取一条记录发现记录增多或减少了。</p>
</blockquote>
<p>SQL 标准定义了四个隔离级别：</p>
<ul>
<li><p>READ-UNCOMMITTED(读取未提交)： 最低的隔离级别，允许读取尚未提交的数据变更，可能会导致脏读、幻读或不可重复读。</p>
</li>
<li><p>READ-COMMITTED(读取已提交)： 允许读取并发事务已经提交的数据，可以阻止脏读，但是幻读或不可重复读仍有可能发生。</p>
</li>
<li><p>REPEATABLE-READ(可重复读)： 对同一字段的多次读取结果都是一致的，除非数据是被本身事务自己所修改，可以阻止脏读和不可重复读，但幻读仍有可能发生。</p>
</li>
<li><p>SERIALIZABLE(可串行化)： 最高的隔离级别，完全服从ACID的隔离级别。所有的事务依次逐个执行，这样事务之间就完全不可能产生干扰，也就是说，该级别可以防止脏读、不可重复读以及幻读。</p>
<p>隔离级别             脏读     不可重复读       幻读<br>READ-UNCOMMITTED    √         √             √<br>READ-COMMITTED         ×         √             √<br>REPEATABLE-READ        ×         ×             √<br>SERIALIZABLE                 ×         ×             ×</p>
</li>
</ul>
<p>MySQL InnoDB 存储引擎的默认支持的隔离级别是 REPEATABLE-READ（可重读）。我们可以通过<br><code>SELECT @@tx_isolation;</code>命令来查看，MySQL8.0 该命令改为<code>SELECT @@transaction_isolation;</code></p>
<p>这里需要注意的是：与 SQL 标准不同的地方在于 InnoDB 存储引擎在 REPEATABLE-READ（可重读） 事务隔离级别下使用的是Next-Key Lock锁算法，因此可以避免幻读的产生，这与其他数据库系统(如 SQL Server) 是不同的。所以说InnoDB 存储引擎的默认支持的隔离级别是 REPEATABLE-READ（可重读）已经可以完全保证事务的隔离性要求，即达到了 SQL标准的 SERIALIZABLE(可串行化) 隔离级别。因为隔离级别越低，事务请求的锁越少，所以大部分数据库系统的隔离级别都是 READ-COMMITTED(读取提交内容) ，但是你要知道的是InnoDB 存储引擎默认使用 REPEATABLE-READ（可重读） 并不会有任何性能损失。</p>
<p>InnoDB存储引擎在分布式事务的情况下一般会用到SERIALIZABLE(可串行化) 隔离级别。</p>
<h1 id="mysql锁"><a href="#mysql锁" class="headerlink" title="mysql锁"></a>mysql锁</h1><p>mysql都是悲观锁</p>
<p>MyISAM和InnoDB存储引擎使用的锁：</p>
<ul>
<li>MyISAM采用表级锁(table-level locking)。</li>
<li>InnoDB支持行级锁(row-level locking)和表级锁,默认为行级锁</li>
</ul>
<p>行级锁和表级锁 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34337272/article/details/80611486">https://blog.csdn.net/qq_34337272/article/details/80611486</a></p>
<p>InnoDB存储引擎的锁的算法有三种：</p>
<ul>
<li>Record lock：单个行记录上的锁</li>
<li>Gap lock：间隙锁，锁定一个范围，不包括记录本身</li>
<li>Next-key lock：record+gap 锁定一个范围，包含记录本身</li>
</ul>
<p>相关知识点：</p>
<ul>
<li>innodb对于行的查询使用next-key lock</li>
<li>Next-locking keying为了解决Phantom Problem幻读问题</li>
<li>当查询的索引含有唯一属性时，将next-key lock降级为record key</li>
<li>Gap锁设计的目的是为了阻止多个事务将记录插入到同一范围内，而这会导致幻读问题的产生</li>
<li>有两种方式显式关闭gap锁：（除了外键约束和唯一性检查外，其余情况仅使用record lock） A. 将事务隔离级别设置为RC B. 将参数innodb_locks_unsafe_for_binlog设置为1</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/Snailclimb/JavaGuide/blob/master/docs/database/%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB(%E5%9B%BE%E6%96%87%E8%AF%A6%E8%A7%A3).md">https://github.com/Snailclimb/JavaGuide/blob/master/docs/database/%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB(%E5%9B%BE%E6%96%87%E8%AF%A6%E8%A7%A3).md</a></p>
<ol>
<li>表级锁<ul>
<li>表锁(在MysqlLayer层): 手动</li>
<li>元数据锁(在MysqlLayer层): 自动</li>
<li>意向锁(InnoDB): 内部使用</li>
</ul>
</li>
<li>行级锁(InnoDB)<ul>
<li>共享读锁: 手动加</li>
<li>排他写锁: 自动加</li>
</ul>
</li>
</ol>
<p>查看行锁状态: <code>show STATUS like &#39;innodb_row_lock%&#39;;</code></p>
<ul>
<li>Innodb_row_lock_current_waits:当前正在等待锁定的数量;</li>
<li>Innodb_row_lock_time:从系统启动到现在锁定总时间长度;</li>
<li>Innodb_row_lock_time_avg:每次等待所花平均时间;</li>
<li>Innodb_row_lock_time_max:从系统启动到现在等待最常的一次所花的时间;</li>
<li>Innodb_row_lock_waits:系统启动后到现在总共等待的次数;</li>
</ul>
<h1 id="行级锁"><a href="#行级锁" class="headerlink" title="行级锁"></a>行级锁</h1><p>InnoDB存储引擎实现</p>
<p>按照范围分为三种:</p>
<ol>
<li>记录锁(Record Locks):锁定索引中一条记录. 主键指定 where id=3</li>
<li>间隙锁(Gap Locks): 锁定记录前.记录中.记录后的行 RR隔离级 (可重复读)– MySQL默认隔离级, 其实就是左开右开</li>
<li>临键锁(Next-Key): 记录锁 + 间隙锁, 其实就是左开右闭</li>
</ol>
<h2 id="记录锁-行锁"><a href="#记录锁-行锁" class="headerlink" title="记录锁(行锁)"></a>记录锁(行锁)</h2><p>记录锁是封锁记录，记录锁也叫行锁</p>
<blockquote>
<p>重点!重点!重点! InnoDB行锁是通过<strong>给索引上的索引项加锁</strong>来实现的,因此InnoDB这种行锁实现特点意味着:只有通过<br>索引条件检索的数据,InnoDB才使用行级锁,否则,InnoDB将使用表锁!</p>
</blockquote>
<p><strong>共享读锁(S)</strong>: 允许一个事务去读一行,阻止其他事务获得相同数据集的排他锁.</p>
<p>栗子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">begin;</span><br><span class="line">select * from [table_name] where id &#x3D; 1 lock in share mode;</span><br><span class="line">update [table_name] set name &#x3D; &#39;name修改了&#39; where id &#x3D; 1;</span><br><span class="line">COMMIT;</span><br></pre></td></tr></table></figure>

<p>总结:</p>
<ol>
<li>本事务可以修改被锁的行, 其他事物如果修改这一行都会被阻塞</li>
<li>本事务已经获取共享读锁的前提下, 其他事物依旧可以获取共享读锁</li>
<li>本事务已经获取共享读锁的前提下, 就不能在获取同行的排他写锁</li>
</ol>
<p>使用场景: 确保本事务查到最新的数据</p>
<p><strong>排他写锁(X)</strong>: 允许获得排他写锁的事务更新数据,阻止其他事务取得相同数据集的共享读锁(不是)和排他写锁.</p>
<p>wher条件只能索引使用, 不然直接锁表.</p>
<ul>
<li>自动加: 对于UPDATE.DELETE和INSERT语句,InnoDB会自动给涉及数据集加排他锁(X)</li>
<li>手动加: <code>SELECT * FROM [table_name] WHERE ... FOR UPDATE</code></li>
</ul>
<p>总结:</p>
<ol>
<li>本事务已经获取排他写锁的前提下, 其他事物可以查询(快照读), 但是不能修改</li>
<li>本事务已经获取排他写锁的前提下, 其他事物不能获取同行的共享读锁和排他写锁</li>
</ol>
<p>使用场景: 确保某个事务查到最新的数据；并且只有该事务能对数据进行修改、删除等操作。</p>
<p>缺点:</p>
<ol>
<li>因为排它锁只允许一个事务获取，所以如果是业务繁忙的情况下，一旦有某个业务不能及时的释放锁，则会导致其它事务的锁等待、锁等待超时、死锁等问题；</li>
<li>虽然共享锁可以给多个事务共享，但一旦有多个事务同时拥有共享锁，则所有事务都不能对数据进行 UPDATE DETELE 等操作，也会导致其它事务的锁等待、锁等待超时、死锁等问题；</li>
<li>都会影响数据库的并发能力。</li>
</ol>
<h2 id="间隙锁"><a href="#间隙锁" class="headerlink" title="间隙锁"></a>间隙锁</h2><p>间隙锁就是为了解决幻读的情况, 只有在可重复读RR的隔离机制下(mysql默认隔离级别)才会生效</p>
<h3 id="主键索引"><a href="#主键索引" class="headerlink" title="主键索引"></a>主键索引</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;test&#96; (</span><br><span class="line">  &#96;id&#96; int(1) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;name&#96; varchar(8) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8;</span><br><span class="line"></span><br><span class="line">INSERT INTO &#96;test&#96; VALUES (&#39;1&#39;, &#39;小罗&#39;);</span><br><span class="line">INSERT INTO &#96;test&#96; VALUES (&#39;5&#39;, &#39;小黄&#39;);</span><br><span class="line">INSERT INTO &#96;test&#96; VALUES (&#39;7&#39;, &#39;小明&#39;);</span><br><span class="line">INSERT INTO &#96;test&#96; VALUES (&#39;11&#39;, &#39;小红&#39;);</span><br></pre></td></tr></table></figure>

<p>这之后间隙为(左开右闭):</p>
<ol>
<li>(-infinity, 1]</li>
<li>(1, 5]</li>
<li>(5, 7]</li>
<li>(7, 11]</li>
<li>(11, +infinity]</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">BEGIN;</span><br><span class="line">SELECT * FROM &#96;test&#96; WHERE &#96;id&#96; &#x3D; 5 FOR UPDATE; -- 使用索引并且只会锁定一条数据, 只会产生记录锁</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">BEGIN;</span><br><span class="line">SELECT * FROM &#96;test&#96; WHERE &#96;id&#96; BETWEEN 5 AND 7 FOR UPDATE; -- TODO 这时候会产生间隙锁(5, 7](7, 11]两个间隙锁</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">BEGIN;</span><br><span class="line">SELECT * FROM &#96;test&#96; WHERE &#96;id&#96; &#x3D; 3 FOR UPDATE; -- 查询不存在的主键也会产生间隙锁, 会产生(1, 5]</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="普通索引"><a href="#普通索引" class="headerlink" title="普通索引"></a>普通索引</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;test1&#96; (</span><br><span class="line">  &#96;id&#96; int(1) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;number&#96; int(1) NOT NULL COMMENT &#39;数字&#39;,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;),</span><br><span class="line">  KEY &#96;number&#96; (&#96;number&#96;) USING BTREE</span><br><span class="line">) ENGINE&#x3D;InnoDB AUTO_INCREMENT&#x3D;1 DEFAULT CHARSET&#x3D;utf8;</span><br><span class="line"></span><br><span class="line">INSERT INTO &#96;test1&#96; VALUES (1, 1);</span><br><span class="line">INSERT INTO &#96;test1&#96; VALUES (5, 3);</span><br><span class="line">INSERT INTO &#96;test1&#96; VALUES (7, 8);</span><br><span class="line">INSERT INTO &#96;test1&#96; VALUES (11, 12);</span><br></pre></td></tr></table></figure>

<p>这之后间隙为:</p>
<ol>
<li>(-infinity, 1]</li>
<li>(1, 3]</li>
<li>(3, 8]</li>
<li>(8, 12]</li>
<li>(12, +infinity]</li>
</ol>
<p>这时候查询</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM &#96;test1&#96; WHERE &#96;number&#96; &#x3D; 3 FOR UPDATE;</span><br></pre></td></tr></table></figure>
<p>的间隙锁(1, 3]和(3, 8)<br>注意这里的8是开的, 因为普通索引不唯一, 他永远不知道最后一个3是在哪一个位置, 必须找到一个不为3的, 所以开8</p>
<p>还有一种情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;还原数据</span><br><span class="line">TRUNCATE test1;</span><br><span class="line">INSERT INTO &#96;test1&#96; VALUES (1, 1);</span><br><span class="line">INSERT INTO &#96;test1&#96; VALUES (5, 3);</span><br><span class="line">INSERT INTO &#96;test1&#96; VALUES (7, 8);</span><br><span class="line">INSERT INTO &#96;test1&#96; VALUES (11, 12);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;开一个窗口</span><br><span class="line">BEGIN;</span><br><span class="line">SELECT * FROM &#96;test1&#96; WHERE &#96;number&#96; &#x3D; 3 FOR UPDATE;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;再开一个窗口</span><br><span class="line">INSERT INTO &#96;test1&#96; (&#96;id&#96;, &#96;number&#96;) VALUES (2, 1); # 阻塞</span><br><span class="line">INSERT INTO &#96;test1&#96; (&#96;id&#96;, &#96;number&#96;) VALUES (3, 2); # 阻塞</span><br><span class="line">INSERT INTO &#96;test1&#96; (&#96;id&#96;, &#96;number&#96;) VALUES (6, 8); # 阻塞</span><br><span class="line">INSERT INTO &#96;test1&#96; (&#96;id&#96;, &#96;number&#96;) VALUES (8, 8); # 正常执行</span><br><span class="line">INSERT INTO &#96;test1&#96; (&#96;id&#96;, &#96;number&#96;) VALUES (9, 9); # 正常执行</span><br><span class="line">INSERT INTO &#96;test1&#96; (&#96;id&#96;, &#96;number&#96;) VALUES (10, 12); # 正常执行</span><br><span class="line">UPDATE &#96;test1&#96; SET &#96;number&#96; &#x3D; 5 WHERE &#96;id&#96; &#x3D; 11 AND &#96;number&#96; &#x3D; 12; # 阻塞</span><br></pre></td></tr></table></figure>
<p>这里有一个奇怪的现象：</p>
<ul>
<li>添加id = 6, number = 8的数据, 给阻塞了</li>
<li>添加id = 8, number = 8的数据, 正常执行了</li>
<li>将id = 11, number = 12的数据修改为id = 11, number = 5的操作, 给阻塞了</li>
</ul>
<p>其实这里是会一个主键排序的</p>
<p>ID  NUMBER  是否原始数据<br>1   1       原始<br>2   1       间隙数据, 阻塞<br>3   2       间隙数据, 阻塞<br>4   2       间隙数据, 阻塞<br>5   3       原始数据, 加锁<br>6   8       间隙数据, 阻塞<br>7   8       原始数据<br>8   8       间隙数据,正常<br>9   9       间隙数据,正常<br>10  12      间隙数据,正常<br>11  12      原始数据</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/48269420">感谢MySQL的锁机制 - 记录锁、间隙锁、临键锁</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/32904ee07e56">https://www.jianshu.com/p/32904ee07e56</a></p>
<h2 id="两阶段锁-2PL"><a href="#两阶段锁-2PL" class="headerlink" title="两阶段锁(2PL)"></a>两阶段锁(2PL)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">begin;</span><br><span class="line">insert into...;  &#x2F;&#x2F; 加insert对应的锁</span><br><span class="line">update table ...; &#x2F;&#x2F; 加update对应的锁</span><br><span class="line">delete from ... where ...; &#x2F;&#x2F; 加delete对应的锁</span><br><span class="line">commit; &#x2F;&#x2F;解锁阶段: 同时释放以上全部锁</span><br></pre></td></tr></table></figure>
<p>注意这里分为加锁和解锁阶段, 两个阶段不相交</p>
<h1 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h1><p>MySQL实现的表级锁定的争用状态变量<code>show status like &#39;table%&#39;;</code></p>
<ul>
<li>Table_locks_immediate: 产生表级锁定的次数</li>
<li>Table_locks_waited: 目前表锁等待次数</li>
</ul>
<h2 id="表锁-一般不用"><a href="#表锁-一般不用" class="headerlink" title="表锁(一般不用)"></a>表锁(一般不用)</h2><p>两种形式:</p>
<ul>
<li>表共享读锁(Read Lock): 加读锁后可以继续加读锁, 不能加写锁 </li>
<li>表独占写锁(Write Lock): 加写锁后不能加读锁和写锁</li>
</ul>
<p>手动添加表锁:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 手动添加表锁</span><br><span class="line">lock table [tableName] [read&#x2F;write],[tableName] [read&#x2F;write] ...;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 查看表锁情况</span><br><span class="line">show open tables;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;删除表锁</span><br><span class="line">unlock tables;</span><br></pre></td></tr></table></figure>

<p>添加锁表之后所有的session只能读取被锁的表, 都不能更新操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;给t_user添加读锁</span><br><span class="line">lock table t_user read;</span><br><span class="line">&#x2F;&#x2F;这时候只可以查询锁住的表, 其他的表都不能查询</span><br><span class="line">select * from t_user where id &#x3D; 1;</span><br><span class="line">&#x2F;&#x2F;所有的更新操作都会阻塞</span><br><span class="line">update t_user set name &#x3D; &#39;a&#39; where id &#x3D; 1;</span><br><span class="line">&#x2F;&#x2F;删除表锁之后更新成功, 并且其他表也可以查询</span><br><span class="line">unlock tables;</span><br></pre></td></tr></table></figure>


<h2 id="元数据锁"><a href="#元数据锁" class="headerlink" title="元数据锁"></a>元数据锁</h2><p>MDL (metaDataLock) 元数据:表结构</p>
<p>在 MySQL 5.5 版本中引入了 MDL,元数据锁主要是面向DML(Data Manipulation Language, 数据库操纵语言)和DDL(Data Definition Language, 数据库定义语言)之间的并发控制,如果对一张表做DML增删改查操作的同时,有一个线程在做DDL操作,不加控制的话,就会出现错误和异常.元数据锁不需要我们显式的加,系统默认会加.<br>当做DML操作时,会申请一个MDL读锁; 当做DDL操作时,会申请一个MDL写锁; 读锁之间不互斥,读写和写写之间都互斥.</p>
<ol>
<li>session1: <code>begin;</code>–开启事务 <code>select * from mylock;</code>–加MDL读锁 </li>
<li>session2: <code>alter table mylock add f int;</code> – 修改阻塞 </li>
<li>session1:<code>commit;</code> –提交事务 或者 <code>rollback</code> 释放读锁 </li>
<li>session2:Query OK, 0 rows affected (38.67 sec) –修改完成</li>
</ol>
<h2 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h2><p>意向锁的主要作用是为了<strong>全表更新数据</strong>时的性能提升.否则在全表更新数据时,需要先检索该<br>表是否某些记录上面有行锁.意向锁是mysql内部使用的,不需要用户干预.</p>
<ul>
<li>意向共享锁(IS):事务打算给数据行加行共享锁,事务在给一个数据行加共享锁前必须先取得该的IS锁.</li>
<li>意向排他锁(IX):事务打算给数据行加行排他锁,事务在给一个数据行加排他锁前必须先取得该表的IX锁.</li>
</ul>
<p>比如:</p>
<p>事务A锁住了表中的一行,让这一行只能读,不能写.</p>
<p>之后,事务B申请整个表的写锁.</p>
<p>如果事务B申请成功,那么理论上它就能修改表中的任意一行,这与A持有的行锁是冲突的.</p>
<p>数据库需要避免这种冲突,就是说要让B的申请被阻塞,直到A释放了行锁.</p>
<p>数据库要怎么判断这个冲突呢?step1:判断表是否已被其他事务用表锁锁表step2:判断表中的每一行是否已被行锁锁住.注意step2,这样的判断方法效率实在不高,因为需要遍历整个表.于是就有了意向锁.在意向锁存在的情况下,事务A必须先申请表的意向共享锁,成功后再申请一行的行锁.在意向锁存在的情况下,上面的判断可以改成step1:不变step2:发现表上有意向共享锁,说明表中有些行被共享行锁锁住了,因此,事务B申请表的写锁会被阻塞.注意:申请意向锁的动作是数据库完成的,就是说,事务A申请一行的行锁的时候,数据库会自动先开始申请表的意向锁,不需要我们程序员使用代码来申请.</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/51513268/answer/127777478">来自知乎-作者发条地精</a></p>
<h1 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h1><p>死锁是高并发环境下, 对热点数据更新时, 不同的事务加锁顺序不一致造成的.  产生死锁并不可怕, 应用端发现死锁后重新发起事务就行了, 并不会对数据库造成什么危害. 即使是在正常的业务中, 死锁也会时不时的发生. 当然, 若死锁太频繁, 导致事务无法进行, 那问题就很严重了.</p>
<p> MySQL内部有一套死锁检测机制, 一旦发生死锁会立即回滚一个事务, 让另一个事务执行下去. 并且这个死锁回滚的的错误消息也会发送给客户端. </p>
<p>InnoDB中有一个变量<code>innodb_deadlock_detect=&#123;ON|OFF&#125;</code>就是来控制是否检测死锁.  死锁检测要遍历查询很多的队列, 在高并发环境中死锁检测将会是一个CPU密集型操作, 特别是当大量用户线程在等待同一个锁的时候, 系统性能会明显降低. 是否可以关闭这个功能呢? 可以的</p>
<p>如果关了发生死锁也不会一直等待.  因为InnoDB中还有一个变量, 对事务的等待时间做了限制<code>innodb_lock_wait_timeout</code>, 这个变量默认是50秒, 也就是说会死等五十秒而已.</p>
<p>减少死锁产生：</p>
<ol>
<li>避免大事务，尽量使用索引</li>
<li>访问表顺序最好一致</li>
<li>隔离级别设置为rc，取消间隙锁</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>mysql-事务和锁</p><p><a href="http://jingruihe.gitee.io/blog/2020/01/03/mysql-3.事务与锁/">http://jingruihe.gitee.io/blog/2020/01/03/mysql-3.事务与锁/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>JingRui</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-01-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/mysql/">mysql</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/img/zhifubaopay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/img/weixinpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/01/04/mysql-4.%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">mysql-主从复制</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/01/02/mysql-2.%E7%B4%A2%E5%BC%95/"><span class="level-item">mysql-索引</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/avatar.png" alt="景瑞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">景瑞</p><p class="is-size-6 is-block">花看半开，酒瘾微醺</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">85</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/5743551999" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/jingruihe"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/5743551999"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://0ne0ne.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">肉松饼</span></span><span class="level-right"><span class="level-item tag">0ne0ne.com</span></span></a></li><li><a class="level is-mobile" href="http://evilxyz.xyz/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">神奇的胖子</span></span><span class="level-right"><span class="level-item tag">evilxyz.xyz</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/%E5%90%8E%E5%8F%B0/"><span class="level-start"><span class="level-item">后台</span></span><span class="level-end"><span class="level-item tag">85</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2017/06/"><span class="level-start"><span class="level-item">六月 2017</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2015/03/"><span class="level-start"><span class="level-item">三月 2015</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/JPA/"><span class="tag">JPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/JVM/"><span class="tag">JVM</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/elasticsearch/"><span class="tag">elasticsearch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/mongodb/"><span class="tag">mongodb</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/mysql/"><span class="tag">mysql</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/redis/"><span class="tag">redis</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/spring/"><span class="tag">spring</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/springboot/"><span class="tag">springboot</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/springcloud/"><span class="tag">springcloud</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/zookeeper/"><span class="tag">zookeeper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"><span class="tag">分布式事务</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"><span class="tag">分布式锁</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="tag">消息队列</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="tag">解决方案</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-13T03:35:25.000Z">2021-05-13</time></p><p class="title"><a href="/blog/2021/05/13/mysql-A5.%E6%AD%BB%E9%94%81/">mysql-死锁</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-09T03:35:25.000Z">2021-05-09</time></p><p class="title"><a href="/blog/2021/05/09/spring-6.aware/">springAware源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-07T03:35:25.000Z">2021-05-07</time></p><p class="title"><a href="/blog/2021/05/07/spring-5.event/">spring-Event源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-04T03:35:25.000Z">2021-05-04</time></p><p class="title"><a href="/blog/2021/05/04/spring-3.aop/">springAOP源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-01T03:35:25.000Z">2021-05-01</time></p><p class="title"><a href="/blog/2021/05/01/spring-1.IOC/">springIOC源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="景瑞的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 JingRui</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on Gitee" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>