<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>redis-优化 - 景瑞的博客</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="景瑞的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="景瑞的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="介绍redis优化"><meta property="og:type" content="blog"><meta property="og:title" content="redis-优化"><meta property="og:url" content="http://jingruihe.gitee.io/blog/2020/02/07/redis-7.%E4%BC%98%E5%8C%96/"><meta property="og:site_name" content="景瑞的博客"><meta property="og:description" content="介绍redis优化"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://jingruihe.gitee.io/blog/img/og_image.png"><meta property="article:published_time" content="2020-02-07T03:35:25.000Z"><meta property="article:modified_time" content="2021-05-12T15:49:01.414Z"><meta property="article:author" content="JingRui"><meta property="article:tag" content="redis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/blog/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jingruihe.gitee.io/blog/2020/02/07/redis-7.%E4%BC%98%E5%8C%96/"},"headline":"redis-优化","image":["http://jingruihe.gitee.io/blog/img/og_image.png"],"datePublished":"2020-02-07T03:35:25.000Z","dateModified":"2021-05-12T15:49:01.414Z","author":{"@type":"Person","name":"JingRui"},"description":"介绍redis优化"}</script><link rel="canonical" href="http://jingruihe.gitee.io/blog/2020/02/07/redis-7.%E4%BC%98%E5%8C%96/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="景瑞的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">归档</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on Gitee" href="https://gitee.com/jingruihe"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-02-07T03:35:25.000Z" title="2020/2/7上午11:35:25">2020-02-07</time>发表</span><span class="level-item"><time dateTime="2021-05-12T15:49:01.414Z" title="2021/5/12下午11:49:01">2021-05-12</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></span><span class="level-item">21 分钟读完 (大约3207个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">redis-优化</h1><div class="content"><p>介绍redis优化</p>
<span id="more"></span>

<h1 id="redis变慢优化"><a href="#redis变慢优化" class="headerlink" title="redis变慢优化"></a>redis变慢优化</h1><h2 id="避免单线程阻塞"><a href="#避免单线程阻塞" class="headerlink" title="避免单线程阻塞"></a>避免单线程阻塞</h2><h3 id="客户端阻塞点"><a href="#客户端阻塞点" class="headerlink" title="客户端阻塞点"></a>客户端阻塞点</h3><p>因为多路复用, 一般网络IO不会是阻塞点. 但是因为单线程, 所以复杂度搞得增删改查会阻塞redis.</p>
<ol>
<li>集合全量查询和聚合操作, 如HGETALL/SMEMBERS等操作和交/并/差集处理</li>
<li>bigKey删除, 因为释放内存操作系统需要把释放的内存块插入一个空闲内存块的链表, 以便后续进行管理和分配</li>
<li>清空数据库, 如FLUSHDB和FLUSHALL</li>
<li>AOF日志同步写, 因为同步写会每一次写入磁盘</li>
<li>主从生成RDB传输给从库使用子线程, 所以不会阻塞主线程. 但是从库收到了RDB文件之后需要FLUSHDB清空数据库, 并且还需要把RDB加载到内存. 就会阻塞</li>
<li>RedisCluster需要进行负载均衡或者有实例增删时, 需要进行迁移. 不过哈希槽信息量不大, 而且迁移是渐进式的, 所以一般阻塞风险不大. 但是如果迁移的是bigkey的话, 就会造成主线程阻塞, 因为迁移是同步迁移</li>
</ol>
<p>解决:</p>
<ol>
<li>键值对删除, <code>UNLINK</code>命令(Redis4.0之后, 需要开启lazy-free惰性删除)</li>
<li>清空数据库, <code>FLUSHDB ASYNC</code> 和<code>FLUSHALL AYSNC</code>(Redis4.0之后)</li>
<li>全量查询使用SCAN命令分批读取, 客户端聚合计算</li>
<li>从库加载RDB文件, 建议把主库数据量大小控制在2-4GB左右</li>
</ol>
<h2 id="为什么CPU结构会影响Redis性能"><a href="#为什么CPU结构会影响Redis性能" class="headerlink" title="为什么CPU结构会影响Redis性能"></a>为什么CPU结构会影响Redis性能</h2><p>先说一下主流服务器CPU架构</p>
<p>一个CPU会有多个物理核, 每个物理核都可以运行应用程序</p>
<p>一个物理核拥有一级缓存(Level 1 cache), 包括一级指令缓存和一级数据缓存. 二级缓存, L1Cache和L2Cache只能被自己的物理核使用. 一般都是KB级别</p>
<p>不同的物理核之间会共享一个三级缓存(L3Cache), 一般都是几MB到几十MB, 当L1/L2没有数据缓存时, 可以访问L3, 尽可能避免访问内存</p>
<p>现在主流CPU中一个物理核中会有多个逻辑核, 共享使用L1,L2缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- 一个服务器</span><br><span class="line">    - 多个CPU(CPU Socket)</span><br><span class="line">        - 一个CPU多个物理核</span><br><span class="line">            - 一个物理核多个逻辑核</span><br><span class="line">                - 一个逻辑核: L1 和 L2</span><br><span class="line">        - 多个物理核共享一个L3</span><br></pre></td></tr></table></figure>

<p>然而应用程序可以再不同处理器上运行, redis可能在CPU Socket1运行一段时间之后, 然后被调度到Socket2上运行. 被调度到其他CPU之后访问内存需要使用远程内存访问</p>
<p>在多CPU架构下，一个应用程序访问所在Socket的本地内存和访问远端内存的延迟并不一致，所以，我们也把这个架构称为非统一内存访问架构（Non-Uniform Memory Access，NUMA 架构）</p>
<p>所以如果要优化CPU, 就需要将redis绑定在一个物理核上. 因为被调度到其他CPU核上, L1 L2缓存需要重新从L3缓存中获取, 甚至内存中加载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;将redis实例绑定在0号核上</span><br><span class="line">taskset -c 0 .&#x2F;redis-server</span><br></pre></td></tr></table></figure>

<p>优化网络性能, 需要把网络中断处理程序绑定和redis实例绑定在同一个核上, 就不用跨CPU Socket访问内存了. </p>
<p>这时候绑定哪一个CPU编号就需要注意了. 在CPU的NUMA架构下，对CPU核的编号规则，并不是先把一个CPU Socket中的所有逻辑核编完，再对下一个CPU Socket中的逻辑核编码，而是先给每个CPU Socket中每个物理核的第一个逻辑核依次编号，再给每个CPU Socket中的物理核的第二个逻辑核依次编号.</p>
<p>假设有2个CPU Socket，每个Socket 上有6个物理核，每个物理核又有2个逻辑核，总共24个逻辑核。我们可以执行lscpu命令，查看到这些核的编号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lscpu</span><br><span class="line"></span><br><span class="line">Architecture: x86_64</span><br><span class="line">...</span><br><span class="line">NUMA node0 CPU(s): 0-5,12-17</span><br><span class="line">NUMA node1 CPU(s): 6-11,18-23</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>缺点: 如果绑定在一个逻辑核上, 那么RDB和AOF开启子进程就会和主线程竞争资源</p>
<p>解决方案:</p>
<ol>
<li>一个redis实例绑定一个物理核<code>taskset -c 0,12 ./redis-server</code></li>
<li>优化redis源码</li>
</ol>
<h2 id="排查redis变慢"><a href="#排查redis变慢" class="headerlink" title="排查redis变慢"></a>排查redis变慢</h2><p>变慢很可怕, 作为缓存会拖垮数据库, 作为事务会拖慢事务完成等. </p>
<h3 id="是否变慢"><a href="#是否变慢" class="headerlink" title="是否变慢"></a>是否变慢</h3><p>使用基于当前环境下的Redis基线性能</p>
<p>举个例子，比如说我们运行下面的命令，该命令会打印120秒内监测到的最大延迟。可以看到，这里的最大延迟是119微秒，也就是基线性能为119微秒。一般情况下，运行120秒就足够监测到最大延迟了，所以我们可以把参数设置为120。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;redis-cli --intrinsic-latency 120</span><br><span class="line">Max latency so far: 17 microseconds.</span><br><span class="line">Max latency so far: 44 microseconds.</span><br><span class="line">Max latency so far: 94 microseconds.</span><br><span class="line">Max latency so far: 110 microseconds.</span><br><span class="line">Max latency so far: 119 microseconds.</span><br><span class="line"></span><br><span class="line">36481658 total runs (avg latency: 3.2893 microseconds &#x2F; 3289.32 nanoseconds per run).</span><br><span class="line">Worst run took 36x longer than the average latency.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>(生产环境中,数据量比较大的时候内部延迟超过100也是很正常的，不会对用户的读写性能造成影响)。不过需要注意的是，内部延迟严重依赖于cpu的load，如果你的系统有其他应用在共享cpu，那么对不起，你的内部延迟一定很大。</p>
</blockquote>
<p>一般来说，你要把运行时延迟和基线性能进行对比，如果你观察到的Redis运行时延迟是其基线性能的2倍及以上，就可以认定Redis变慢了。</p>
<p>如果你想了解网络对 Redis 性能的影响，一个简单的方法是用 iPerf 这样的工具，测量从 Redis 客户端到服务器端的网络延迟。如果这个延迟有几十毫秒甚至是几百毫秒，就说明，Redis 运行的网络环境中很可能有大流量的其他应用程序在运行，导致网络拥塞了。这个时候，你就需要协调网络运维，调整网络的流量分配了。</p>
<h3 id="慢原因"><a href="#慢原因" class="headerlink" title="慢原因"></a>慢原因</h3><ol>
<li><p>慢命令. 使用复杂地O(1)最好, <a target="_blank" rel="noopener" href="https://redis.io/commands/">redis官方文档有每个命令复杂度</a>. 比如返回SET所有成员不要使用SMEMBERS命令, 而是用SSCAN多次迭代返回, 避免一次返回大量数据. 排序, 交并差集可以在客户端完成. 不能使用KEYS</p>
</li>
<li><p>避免过期时间设置全都一样, 因为大批量一起过期删除会阻塞线程</p>
</li>
<li><p>AOF回盘策略no/everysec/always(回盘策略依赖文件系统的write/fsync两个系统调用完成, write写入内核缓冲区就返回, fsync写入磁盘返回). 尽量不要使用always. aof重写会调用子线程由fsync写入磁盘, 本来不会阻塞, 因为子线程. 但是如果子线程很慢, 主线程又发起了一次重写, 就会阻塞主线程. 如果允许一定数据丢失, 可以<code>no-appendfsync-on-rewrite yes</code>. aof重写不会进行fsync操作. 如果都要就换成固态硬盘吧</p>
</li>
<li><p>内存不够导致出发linux的swap, 建议增加机器内存或使用集群. 查看是否swap</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;查看redis进程号</span><br><span class="line">$ redis-cli info | grep process_id</span><br><span class="line">process_id: 5332</span><br><span class="line">&#x2F;&#x2F;进入&#x2F;proc下该进程目录中</span><br><span class="line">$ cd &#x2F;proc&#x2F;5332</span><br><span class="line">&#x2F;&#x2F;每一行Size表示的是Redis实例所用的一块内存大小，而Size下方的Swap和它相对应，表示这块Size大小的内存区域有多少已经被换出到磁盘上了。如果这两个值相等，就表示这块内存区域已经完全被换出到磁盘了。</span><br><span class="line">$cat smaps | egrep &#39;^(Swap|Size)&#39;</span><br><span class="line">Size: 584 kB</span><br><span class="line">Swap: 0 kB</span><br><span class="line">Size: 4 kB</span><br><span class="line">Swap: 4 kB</span><br><span class="line">Size: 4 kB</span><br><span class="line">Swap: 0 kB</span><br><span class="line">Size: 462044 kB</span><br><span class="line">Swap: 462008 kB</span><br><span class="line">Size: 21392 kB</span><br><span class="line">Swap: 0 kB</span><br></pre></td></tr></table></figure></li>
<li><p>内存大页, Linux内核从2.6.38开始支持内存大页机制,该机制支持2MB大小的内存页分配,而常规的内存页分配是按4KB的粒度来执行的. 虽然内存大页可以减少分配次数, 但是持久化的时候写时复制会拷贝一个内存页. 就算修改100B数据也会拷贝2MB内存大页.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;always表示内存大页启动了, never表示被禁止</span><br><span class="line">cat &#x2F;sys&#x2F;kernel&#x2F;mm&#x2F;transparent_hugepage&#x2F;enabled</span><br><span class="line">&#x2F;&#x2F;禁止内存大页</span><br><span class="line">echo never &#x2F;sys&#x2F;kernel&#x2F;mm&#x2F;transparent_hugepage&#x2F;enabled</span><br></pre></td></tr></table></figure>

<p>再加上上面两章一起就是全部阻塞点了</p>
</li>
</ol>
<p>总结:</p>
<ol>
<li>使用复杂度过高的命令或一次查询全量数据</li>
<li>操作bigkey</li>
<li>大量key集中过期</li>
<li>内存达到maxmemory</li>
<li>客户端使用短连接和Redis相连</li>
<li>当Redis实例的数据量大时，无论是生成RDB，还是AOF重写，都会导致fork耗时严重</li>
<li>AOF的写回策略为always，导致每个操作都要同步刷回磁盘</li>
<li>Redis实例运行机器的内存不足，导致swap发生，Redis需要到swap分区读取数据</li>
<li>进程绑定CPU不合理</li>
<li>Redis实例运行机器上开启了透明内存大页机制</li>
<li>网卡压力过大</li>
</ol>
<h1 id="检测慢查询"><a href="#检测慢查询" class="headerlink" title="检测慢查询"></a>检测慢查询</h1><h3 id="使用慢查询日志"><a href="#使用慢查询日志" class="headerlink" title="使用慢查询日志"></a>使用慢查询日志</h3><p>需要设置两个参数:</p>
<ol>
<li>slowlog-log-slower-than：这个参数表示，慢查询日志对执行时间大于多少微秒的命令进行记录</li>
<li>slowlog-max-len(默认128, 建议1000)：这个参数表示，慢查询日志最多能记录多少条命令记录.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;查看最近一条慢查询日志</span><br><span class="line">SLOWLOG GET 1</span><br><span class="line">1) 1) (integer) 33           &#x2F;&#x2F;每条日志的唯一ID编号</span><br><span class="line">   2) (integer) 1600990583   &#x2F;&#x2F;命令执行时的时间戳</span><br><span class="line">   3) (integer) 20906        &#x2F;&#x2F;命令执行的时长，单位是微秒</span><br><span class="line">   4) 1) &quot;keys&quot;               &#x2F;&#x2F;具体的执行命令和参数</span><br><span class="line">      2) &quot;abc*&quot;</span><br><span class="line">   5) &quot;127.0.0.1:54793&quot;      &#x2F;&#x2F;客户端的IP和端口号</span><br><span class="line">   6) &quot;&quot;                     &#x2F;&#x2F;客户端的名称，此处为空</span><br></pre></td></tr></table></figure>

<h3 id="使用latency-monitor监控工具"><a href="#使用latency-monitor监控工具" class="headerlink" title="使用latency monitor监控工具"></a>使用latency monitor监控工具</h3><p>要使用 latency monitor，首先要设置命令执行时长的阈值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;把latency monitor监控的命令执行时长阈值设为1000微秒</span><br><span class="line">config set latency-monitor-threshold 1000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看最新和最大的超过阈值的延迟情况</span><br><span class="line">latency latest</span><br><span class="line">1) 1) &quot;command&quot;</span><br><span class="line">   2) (integer) 1600991500    &#x2F;&#x2F;命令执行的时间戳</span><br><span class="line">   3) (integer) 2500           &#x2F;&#x2F;最近的超过阈值的延迟</span><br><span class="line">   4) (integer) 10100          &#x2F;&#x2F;最大的超过阈值的延迟</span><br></pre></td></tr></table></figure>

<h1 id="排查bigkey"><a href="#排查bigkey" class="headerlink" title="排查bigkey"></a>排查bigkey</h1><p>统计bigkey, 这个工具通过扫描数据库来查找, 所以对redis性能会有所影响, 建议在从库使用. 或者加上<code>-i</code>参数控制扫描时间. <code>./redis-cli  --bigkeys -i 0.1</code>表示每扫描100次暂停100毫秒（0.1 秒）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;redis-cli  --bigkeys</span><br><span class="line"></span><br><span class="line">-------- summary -------</span><br><span class="line">Sampled 32 keys in the keyspace!</span><br><span class="line">Total key length in bytes is 184 (avg len 5.75)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;统计每种数据类型中元素个数最多的bigkey</span><br><span class="line">Biggest   list found &#39;product1&#39; has 8 items</span><br><span class="line">Biggest   hash found &#39;dtemp&#39; has 5 fields</span><br><span class="line">Biggest string found &#39;page2&#39; has 28 bytes</span><br><span class="line">Biggest stream found &#39;mqstream&#39; has 4 entries</span><br><span class="line">Biggest    set found &#39;userid&#39; has 5 members</span><br><span class="line">Biggest   zset found &#39;device:temperature&#39; has 6 members</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;统计每种数据类型的总键值个数，占所有键值个数的比例，以及平均大小</span><br><span class="line">4 lists with 15 items (12.50% of keys, avg size 3.75)</span><br><span class="line">5 hashs with 14 fields (15.62% of keys, avg size 2.80)</span><br><span class="line">10 strings with 68 bytes (31.25% of keys, avg size 6.80)</span><br><span class="line">1 streams with 4 entries (03.12% of keys, avg size 4.00)</span><br><span class="line">7 sets with 19 members (21.88% of keys, avg size 2.71)</span><br><span class="line">5 zsets with 17 members (15.62% of keys, avg size 3.40)</span><br></pre></td></tr></table></figure>

<p>缺点:</p>
<ol>
<li>只能返回类中类型中最大的那个bigkey, 无法获得排在前N位的</li>
<li>这个只统计集合个数多少, 而不是实际占用内存量.</li>
</ol>
<h1 id="缓存淘汰机制"><a href="#缓存淘汰机制" class="headerlink" title="缓存淘汰机制"></a>缓存淘汰机制</h1><p>先我们要知道如何设置redis最大缓存容量<code>CONFIG SET maxmemory 4gb</code>. 默认为0，没有指定最大缓存，如果<br>有新的数据添加，超过最大内存，则会使redis崩溃</p>
<p>8中淘汰策略:</p>
<ul>
<li>不进行数据淘汰 noeviction(3.0之后默认): 缓存写满之后直接报错</li>
<li>在设置过期时间数据中淘汰<ol>
<li>volatile-random: 设置了过期时间的随机删除 </li>
<li>volatile-ttl: 过期时间越早的优先删除 </li>
<li>volatile-lru(3.0之前默认): LRU算法删除</li>
<li>volatile-lfu: LFU算法删除</li>
</ol>
</li>
<li>所有数据中淘汰<ol>
<li>allkeys-random: 所有键中随机删除</li>
<li>allkeys-lru: 所有键中LRU算法删除</li>
<li>allkeys-lfu: 所有键中LFU算法删除</li>
</ol>
</li>
</ul>
<p>一般LRU算法都是使用链表, 使用过的就被插入到head. 缓存满了从tail开始删除.<br>但是这样需要用链表管理所有redis数据, 而且会带来很多链表移动操作, 会降低redis性能. 所以redis中是在redisObject中lru字段记录最近使用的时间戳. 淘汰的时候会随机选出N个数据作为候选集合, 然后把lru值最小的淘汰. 之后再次淘汰数据, redis需要挑选进入候选集合的lru必须小于之前候选集合的最小值</p>
<p>TODO 具体如何删除过期键</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>redis-优化</p><p><a href="http://jingruihe.gitee.io/blog/2020/02/07/redis-7.优化/">http://jingruihe.gitee.io/blog/2020/02/07/redis-7.优化/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>JingRui</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-02-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/redis/">redis</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blog/img/zhifubaopay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blog/img/weixinpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2020/02/08/redis-8.%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">redis-多路复用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/02/06/redis-6.%E9%9B%86%E7%BE%A4/"><span class="level-item">redis-集群</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/blog/img/avatar.png" alt="景瑞"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">景瑞</p><p class="is-size-6 is-block">花看半开，酒瘾微醺</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">74</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/5743551999" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="https://gitee.com/jingruihe"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/5743551999"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/blog/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://0ne0ne.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">肉松饼</span></span><span class="level-right"><span class="level-item tag">0ne0ne.com</span></span></a></li><li><a class="level is-mobile" href="http://evilxyz.xyz/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">神奇的胖子</span></span><span class="level-right"><span class="level-item tag">evilxyz.xyz</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/%E5%90%8E%E5%8F%B0/"><span class="level-start"><span class="level-item">后台</span></span><span class="level-end"><span class="level-item tag">74</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/archives/2015/03/"><span class="level-start"><span class="level-item">三月 2015</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/JPA/"><span class="tag">JPA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/JVM/"><span class="tag">JVM</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/elasticsearch/"><span class="tag">elasticsearch</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/mongodb/"><span class="tag">mongodb</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/mysql/"><span class="tag">mysql</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/redis/"><span class="tag">redis</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/spring/"><span class="tag">spring</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/springboot/"><span class="tag">springboot</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/zookeeper/"><span class="tag">zookeeper</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/"><span class="tag">分布式事务</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/"><span class="tag">分布式锁</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E5%B9%B6%E5%8F%91/"><span class="tag">并发</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/"><span class="tag">消息队列</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="tag">解决方案</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">5</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-13T03:35:25.000Z">2021-05-13</time></p><p class="title"><a href="/blog/2021/05/13/mysql-A5.%E6%AD%BB%E9%94%81/">mysql-死锁</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-09T03:35:25.000Z">2021-05-09</time></p><p class="title"><a href="/blog/2021/05/09/spring-6.aware/">springAware源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-07T03:35:25.000Z">2021-05-07</time></p><p class="title"><a href="/blog/2021/05/07/spring-5.event/">spring-Event源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-04T03:35:25.000Z">2021-05-04</time></p><p class="title"><a href="/blog/2021/05/04/spring-3.aop/">springAOP源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-01T03:35:25.000Z">2021-05-01</time></p><p class="title"><a href="/blog/2021/05/01/spring-1.IOC/">springIOC源码</a></p><p class="categories"><a href="/blog/categories/%E5%90%8E%E5%8F%B0/">后台</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="景瑞的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 JingRui</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on Gitee" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>